<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2008 cannon.mb -a model -o cannon.egg"
}
<Texture> phong1SG.tref1 {
  cannongreen.png
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> phong1SG {
  cannonglow.png
  <Scalar> format { alpha }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { glow }
}
<Group> cannon {
  <Dart> { 1 }
  <Group> groundPlane_transform {
  }
  <Group> cannon {
    <VertexPool> cannonShape.verts {
      <Vertex> 0 {
        0.23157 2.28255 -0.21736
        <UV> { 0.546423 0.797109 }
        <Normal> { 0.793619 -7.66105e-008 -0.608416 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        7.43098e-009 2.28255 -0.333258
        <UV> { 0.546423 0.860548 }
        <Normal> { 4.48047e-008 5.32055e-008 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.198488 2.39715 -0.21736
        <UV> { 0.515029 0.806171 }
        <Normal> { 0.689905 0.398317 -0.604463 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.115785 2.48309 -0.21736
        <UV> { 0.491483 0.828828 }
        <Normal> { 0.396809 0.687294 -0.608416 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        4.73233e-008 2.51174 -0.21736
        <UV> { 0.483634 0.860548 }
        <Normal> { 1.3954e-007 0.796633 -0.604463 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        -0.115785 2.48309 -0.21736
        <UV> { 0.491483 0.892267 }
        <Normal> { -0.396809 0.687294 -0.608416 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        -0.198488 2.39715 -0.21736
        <UV> { 0.515029 0.914924 }
        <Normal> { -0.689904 0.398317 -0.604463 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -0.23157 2.28255 -0.21736
        <UV> { 0.546423 0.923987 }
        <Normal> { -0.793618 5.9586e-008 -0.608416 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        -0.198488 2.16795 -0.21736
        <UV> { 0.577817 0.914924 }
        <Normal> { -0.689905 -0.398316 -0.604463 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        -0.115785 2.082 -0.21736
        <UV> { 0.601363 0.892268 }
        <Normal> { -0.39681 -0.687293 -0.608416 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        -2.10326e-008 2.05335 -0.21736
        <UV> { 0.609211 0.860548 }
        <Normal> { 2.53709e-008 -0.796633 -0.604463 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        0.115785 2.082 -0.21736
        <UV> { 0.601363 0.828828 }
        <Normal> { 0.396809 -0.687293 -0.608416 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        0.198488 2.16795 -0.21736
        <UV> { 0.577817 0.806171 }
        <Normal> { 0.689904 -0.398316 -0.604463 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        -2.10326e-008 2.05335 -0.21736
        <UV> { 0.758246 0.00187601 }
        <Normal> { 2.53709e-008 -0.796633 -0.604463 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        0.115785 2.082 -0.21736
        <UV> { 0.789966 0.00187601 }
        <Normal> { 0.396809 -0.687293 -0.608416 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        0.178161 1.97396 0.444554
        <UV> { 0.807054 0.18321 }
        <Normal> { 0.236349 -0.955192 -0.17818 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        -4.61853e-008 1.92988 0.444554
        <UV> { 0.758246 0.18321 }
        <Normal> { -3.06713e-008 -0.983043 -0.183375 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        0.198488 2.16795 -0.21736
        <UV> { 0.812622 0.00187601 }
        <Normal> { 0.689904 -0.398316 -0.604463 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        0.305419 2.10622 0.444554
        <UV> { 0.841916 0.18321 }
        <Normal> { 0.85134 -0.491521 -0.183375 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        0.178161 1.97396 0.444554
        <UV> { 0.807054 0.18321 }
        <Normal> { 0.709046 -0.68228 -0.17818 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        0.198488 2.16795 -0.21736
        <UV> { 0.866894 0.00187599 }
        <Normal> { 0.689904 -0.398316 -0.604463 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        0.23157 2.28255 -0.21736
        <UV> { 0.898288 0.00187599 }
        <Normal> { 0.793619 -7.66105e-008 -0.608416 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        0.356322 2.28255 0.444554
        <UV> { 0.898288 0.183209 }
        <Normal> { 0.945395 -0.272912 -0.17818 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        0.305419 2.10622 0.444554
        <UV> { 0.849981 0.183209 }
        <Normal> { 0.85134 -0.491521 -0.183375 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 24 {
        0.198488 2.39715 -0.21736
        <UV> { 0.929683 0.00187599 }
        <Normal> { 0.689905 0.398317 -0.604463 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 25 {
        0.305419 2.45888 0.444554
        <UV> { 0.946596 0.183209 }
        <Normal> { 0.85134 0.491522 -0.183376 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 26 {
        0.356322 2.28255 0.444554
        <UV> { 0.898288 0.183209 }
        <Normal> { 0.945395 0.272911 -0.17818 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 27 {
        0.115785 2.48309 -0.21736
        <UV> { 0.953228 0.00187599 }
        <Normal> { 0.396809 0.687294 -0.608416 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 28 {
        0.178161 2.59113 0.444554
        <UV> { 0.982826 0.183209 }
        <Normal> { 0.709046 0.68228 -0.17818 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 29 {
        0.115785 2.48309 -0.21736
        <UV> { 0.98092 0.53006 }
        <Normal> { 0.396809 0.687294 -0.608416 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 30 {
        4.73233e-008 2.51174 -0.21736
        <UV> { 0.9492 0.53006 }
        <Normal> { 1.3954e-007 0.796633 -0.604463 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 31 {
        5.89955e-008 2.63522 0.444554
        <UV> { 0.9492 0.348726 }
        <Normal> { 4.14062e-007 0.983043 -0.183376 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 32 {
        0.178161 2.59113 0.444554
        <UV> { 0.998008 0.348726 }
        <Normal> { 0.236349 0.955192 -0.17818 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 33 {
        -0.115785 2.48309 -0.21736
        <UV> { 0.917481 0.53006 }
        <Normal> { -0.396809 0.687294 -0.608416 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 34 {
        -0.178161 2.59113 0.444554
        <UV> { 0.900393 0.348726 }
        <Normal> { -0.236348 0.955192 -0.178181 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 35 {
        -0.198488 2.39715 -0.21736
        <UV> { 0.894824 0.53006 }
        <Normal> { -0.689904 0.398317 -0.604463 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 36 {
        -0.305419 2.45888 0.444554
        <UV> { 0.86553 0.348726 }
        <Normal> { -0.85134 0.491522 -0.183376 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 37 {
        -0.178161 2.59113 0.444554
        <UV> { 0.900393 0.348726 }
        <Normal> { -0.709046 0.68228 -0.17818 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 38 {
        -0.198488 2.39715 -0.21736
        <UV> { 0.842482 0.53006 }
        <Normal> { -0.689904 0.398317 -0.604463 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 39 {
        -0.23157 2.28255 -0.21736
        <UV> { 0.811087 0.53006 }
        <Normal> { -0.793618 5.9586e-008 -0.608416 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 40 {
        -0.356322 2.28255 0.444554
        <UV> { 0.811087 0.348726 }
        <Normal> { -0.945394 0.272912 -0.178181 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 41 {
        -0.305419 2.45888 0.444554
        <UV> { 0.859395 0.348726 }
        <Normal> { -0.85134 0.491522 -0.183376 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 42 {
        -0.198488 2.16795 -0.21736
        <UV> { 0.779693 0.53006 }
        <Normal> { -0.689905 -0.398316 -0.604463 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 43 {
        -0.305419 2.10622 0.444554
        <UV> { 0.76278 0.348726 }
        <Normal> { -0.85134 -0.491521 -0.183375 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 44 {
        -0.356322 2.28255 0.444554
        <UV> { 0.811087 0.348726 }
        <Normal> { -0.945395 -0.272912 -0.17818 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 45 {
        -0.198488 2.16795 -0.21736
        <UV> { 0.703869 0.00187601 }
        <Normal> { -0.689905 -0.398316 -0.604463 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 46 {
        -0.115785 2.082 -0.21736
        <UV> { 0.726526 0.00187601 }
        <Normal> { -0.39681 -0.687293 -0.608416 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 47 {
        -0.178161 1.97396 0.444554
        <UV> { 0.709438 0.18321 }
        <Normal> { -0.709047 -0.682279 -0.17818 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 48 {
        -0.305419 2.10622 0.444554
        <UV> { 0.674576 0.18321 }
        <Normal> { -0.85134 -0.491521 -0.183375 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 49 {
        -0.178161 1.97396 0.444554
        <UV> { 0.709438 0.18321 }
        <Normal> { -0.236349 -0.955192 -0.17818 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 50 {
        -4.61853e-008 1.92988 0.444554
        <UV> { 0.758246 0.18321 }
        <Normal> { -3.80727e-008 -0.85253 0.522678 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 51 {
        0.178161 1.97396 0.444554
        <UV> { 0.807054 0.18321 }
        <Normal> { 0.425058 -0.73622 0.526598 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 52 {
        0.0868533 2.13211 0.739359
        <UV> { 0.78204 0.263972 }
        <Normal> { 0.425058 -0.73622 0.526598 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 53 {
        -1.21626e-007 2.11062 0.739359
        <UV> { 0.758246 0.263972 }
        <Normal> { -3.80727e-008 -0.85253 0.522678 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 54 {
        0.305419 2.10622 0.444554
        <UV> { 0.841916 0.18321 }
        <Normal> { 0.738313 -0.426265 0.522678 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 55 {
        0.148891 2.19659 0.739359
        <UV> { 0.799035 0.263972 }
        <Normal> { 0.738313 -0.426265 0.522678 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 56 {
        0.305419 2.10622 0.444554
        <UV> { 0.849981 0.183209 }
        <Normal> { 0.738313 -0.426265 0.522678 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 57 {
        0.356322 2.28255 0.444554
        <UV> { 0.898288 0.183209 }
        <Normal> { 0.850114 -6.06061e-007 0.526598 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 58 {
        0.173707 2.28255 0.739359
        <UV> { 0.898288 0.263972 }
        <Normal> { 0.850114 -6.06061e-007 0.526598 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 59 {
        0.148891 2.19659 0.739359
        <UV> { 0.874739 0.263972 }
        <Normal> { 0.738313 -0.426265 0.522678 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 60 {
        0.305419 2.45888 0.444554
        <UV> { 0.946596 0.183209 }
        <Normal> { 0.738313 0.426265 0.522678 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 61 {
        0.148891 2.36851 0.739359
        <UV> { 0.921838 0.263972 }
        <Normal> { 0.738313 0.426265 0.522678 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 62 {
        0.178161 2.59113 0.444554
        <UV> { 0.982826 0.183209 }
        <Normal> { 0.425057 0.736221 0.526598 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 63 {
        0.0868534 2.43298 0.739359
        <UV> { 0.9395 0.263972 }
        <Normal> { 0.425057 0.736221 0.526598 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 64 {
        0.178161 2.59113 0.444554
        <UV> { 0.998008 0.348726 }
        <Normal> { 0.425057 0.736221 0.526598 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 65 {
        5.89955e-008 2.63522 0.444554
        <UV> { 0.9492 0.348726 }
        <Normal> { 4.34029e-007 0.85253 0.522678 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 66 {
        -7.03506e-008 2.45447 0.739359
        <UV> { 0.9492 0.267964 }
        <Normal> { 4.34029e-007 0.85253 0.522678 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 67 {
        0.0868534 2.43298 0.739359
        <UV> { 0.972994 0.267964 }
        <Normal> { 0.425057 0.736221 0.526598 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 68 {
        -0.178161 2.59113 0.444554
        <UV> { 0.900393 0.348726 }
        <Normal> { -0.425057 0.736221 0.526598 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 69 {
        -0.0868535 2.43298 0.739359
        <UV> { 0.925407 0.267964 }
        <Normal> { -0.425057 0.736221 0.526598 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 70 {
        -0.305419 2.45888 0.444554
        <UV> { 0.86553 0.348726 }
        <Normal> { -0.738313 0.426265 0.522678 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 71 {
        -0.148892 2.36851 0.739359
        <UV> { 0.908411 0.267964 }
        <Normal> { -0.738313 0.426265 0.522678 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 72 {
        -0.305419 2.45888 0.444554
        <UV> { 0.859395 0.348726 }
        <Normal> { -0.738313 0.426265 0.522678 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 73 {
        -0.356322 2.28255 0.444554
        <UV> { 0.811087 0.348726 }
        <Normal> { -0.850115 -1.8412e-007 0.526598 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 74 {
        -0.173707 2.28255 0.739359
        <UV> { 0.811087 0.267964 }
        <Normal> { -0.850115 -1.8412e-007 0.526598 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 75 {
        -0.148892 2.36851 0.739359
        <UV> { 0.834637 0.267964 }
        <Normal> { -0.738313 0.426265 0.522678 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 76 {
        -0.305419 2.10622 0.444554
        <UV> { 0.76278 0.348726 }
        <Normal> { -0.738313 -0.426265 0.522678 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 77 {
        -0.148892 2.19659 0.739359
        <UV> { 0.787538 0.267964 }
        <Normal> { -0.738313 -0.426265 0.522678 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 78 {
        -0.305419 2.10622 0.444554
        <UV> { 0.674576 0.18321 }
        <Normal> { -0.738313 -0.426265 0.522678 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 79 {
        -0.178161 1.97396 0.444554
        <UV> { 0.709438 0.18321 }
        <Normal> { -0.425058 -0.73622 0.526598 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 80 {
        -0.0868535 2.13211 0.739359
        <UV> { 0.734452 0.263972 }
        <Normal> { -0.425058 -0.73622 0.526598 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 81 {
        -0.148892 2.19659 0.739359
        <UV> { 0.717457 0.263972 }
        <Normal> { -0.738313 -0.426265 0.522678 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 82 {
        -1.21626e-007 2.11062 0.739359
        <UV> { 0.244623 0.001876 }
        <Normal> { -2.30258e-008 -1 8.35515e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 83 {
        0.0868533 2.13211 0.739359
        <UV> { 0.268417 0.001876 }
        <Normal> { 0.240191 -0.970726 -4.25348e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 84 {
        0.0868543 2.13211 3.00521
        <UV> { 0.268417 0.622612 }
        <Normal> { 0.240191 -0.970726 -4.25348e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 85 {
        8.90939e-007 2.11062 3.00521
        <UV> { 0.244623 0.622612 }
        <Normal> { -2.30258e-008 -1 8.35515e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 86 {
        0.0868533 2.13211 0.739359
        <UV> { 0.268417 0.001876 }
        <Normal> { 0.720578 -0.693374 -3.63848e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 87 {
        0.148891 2.19659 0.739359
        <UV> { 0.285412 0.001876 }
        <Normal> { 0.866026 -0.5 -3.93198e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 88 {
        0.148892 2.19659 3.00521
        <UV> { 0.285413 0.622612 }
        <Normal> { 0.866026 -0.5 -3.93198e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 89 {
        0.0868543 2.13211 3.00521
        <UV> { 0.268417 0.622612 }
        <Normal> { 0.720578 -0.693374 -3.63848e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 90 {
        0.148891 2.19659 0.739359
        <UV> { 0.0137669 0.00187599 }
        <Normal> { 0.866026 -0.5 -3.93198e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 91 {
        0.173707 2.28255 0.739359
        <UV> { 0.0373165 0.00187599 }
        <Normal> { 0.960769 -0.277351 -3.99526e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 92 {
        0.173708 2.28255 3.00521
        <UV> { 0.0373165 0.622612 }
        <Normal> { 0.960769 -0.277351 -3.99526e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 93 {
        0.148892 2.19659 3.00521
        <UV> { 0.0137669 0.622612 }
        <Normal> { 0.866026 -0.5 -3.93198e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 94 {
        0.173707 2.28255 0.739359
        <UV> { 0.0373165 0.00187599 }
        <Normal> { 0.960769 0.277349 -4.02936e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 95 {
        0.148891 2.36851 0.739359
        <UV> { 0.0608664 0.00187599 }
        <Normal> { 0.866026 0.499999 -3.80663e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 96 {
        0.148892 2.36851 3.00521
        <UV> { 0.0608664 0.622612 }
        <Normal> { 0.866026 0.499999 -3.80663e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 97 {
        0.173708 2.28255 3.00521
        <UV> { 0.0373165 0.622612 }
        <Normal> { 0.960769 0.277349 -4.02936e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 98 {
        0.0868534 2.43298 0.739359
        <UV> { 0.0785287 0.00187599 }
        <Normal> { 0.720577 0.693375 -3.36103e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 99 {
        0.0868543 2.43298 3.00521
        <UV> { 0.0785287 0.622612 }
        <Normal> { 0.720577 0.693375 -3.36103e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 100 {
        0.0868534 2.43298 0.739359
        <UV> { 0.397048 0.79508 }
        <Normal> { 0.240191 0.970726 -1.78102e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 101 {
        -7.03506e-008 2.45447 0.739359
        <UV> { 0.373254 0.79508 }
        <Normal> { 5.37269e-008 1 -2.40936e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 102 {
        9.42215e-007 2.45447 3.00521
        <UV> { 0.373254 0.174344 }
        <Normal> { 5.37269e-008 1 -2.40936e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 103 {
        0.0868543 2.43298 3.00521
        <UV> { 0.397048 0.174344 }
        <Normal> { 0.240191 0.970726 -1.78102e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 104 {
        -0.0868535 2.43298 0.739359
        <UV> { 0.34946 0.79508 }
        <Normal> { -0.240191 0.970726 1.31326e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 105 {
        -0.0868525 2.43298 3.00521
        <UV> { 0.349461 0.174344 }
        <Normal> { -0.240191 0.970726 1.31326e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 106 {
        -0.0868535 2.43298 0.739359
        <UV> { 0.34946 0.79508 }
        <Normal> { -0.720577 0.693375 3.52324e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 107 {
        -0.148892 2.36851 0.739359
        <UV> { 0.332465 0.79508 }
        <Normal> { -0.866026 0.5 3.96903e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 108 {
        -0.148891 2.36851 3.00521
        <UV> { 0.332465 0.174344 }
        <Normal> { -0.866026 0.5 3.96903e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 109 {
        -0.0868525 2.43298 3.00521
        <UV> { 0.349461 0.174344 }
        <Normal> { -0.720577 0.693375 3.52324e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 110 {
        -0.148892 2.36851 0.739359
        <UV> { 0.164356 0.79508 }
        <Normal> { -0.866026 0.5 3.96903e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 111 {
        -0.173707 2.28255 0.739359
        <UV> { 0.140806 0.79508 }
        <Normal> { -0.960769 0.277349 4.18244e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 112 {
        -0.173706 2.28255 3.00521
        <UV> { 0.140806 0.174344 }
        <Normal> { -0.960769 0.277349 4.18244e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 113 {
        -0.148891 2.36851 3.00521
        <UV> { 0.164356 0.174344 }
        <Normal> { -0.866026 0.5 3.96903e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 114 {
        -0.173707 2.28255 0.739359
        <UV> { 0.140806 0.79508 }
        <Normal> { -0.960769 -0.277351 3.91994e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 115 {
        -0.148892 2.19659 0.739359
        <UV> { 0.117256 0.79508 }
        <Normal> { -0.866026 -0.499999 3.59829e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 116 {
        -0.148891 2.19659 3.00521
        <UV> { 0.117256 0.174344 }
        <Normal> { -0.866026 -0.499999 3.59829e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 117 {
        -0.173706 2.28255 3.00521
        <UV> { 0.140806 0.174344 }
        <Normal> { -0.960769 -0.277351 3.91994e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 118 {
        -0.148892 2.19659 0.739359
        <UV> { 0.203834 0.001876 }
        <Normal> { -0.866026 -0.499999 3.59829e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 119 {
        -0.0868535 2.13211 0.739359
        <UV> { 0.220829 0.001876 }
        <Normal> { -0.720578 -0.693374 3.06596e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 120 {
        -0.0868526 2.13211 3.00521
        <UV> { 0.22083 0.622612 }
        <Normal> { -0.720578 -0.693374 3.06596e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 121 {
        -0.148891 2.19659 3.00521
        <UV> { 0.203834 0.622612 }
        <Normal> { -0.866026 -0.499999 3.59829e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 122 {
        -0.0868535 2.13211 0.739359
        <UV> { 0.220829 0.001876 }
        <Normal> { -0.240191 -0.970726 2.04746e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 123 {
        -0.0868526 2.13211 3.00521
        <UV> { 0.22083 0.622612 }
        <Normal> { -0.240191 -0.970726 2.04746e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 124 {
        8.90939e-007 2.11062 3.00521
        <UV> { 0.244623 0.622612 }
        <Normal> { -8.43589e-008 -0.985719 -0.1684 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 125 {
        0.0868543 2.13211 3.00521
        <UV> { 0.268417 0.622612 }
        <Normal> { 0.492714 -0.853406 -0.170095 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 126 {
        0.130281 2.0569 3.50838
        <UV> { 0.280314 0.760459 }
        <Normal> { 0.492714 -0.853406 -0.170095 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 127 {
        8.95543e-007 2.02466 3.50838
        <UV> { 0.244623 0.760459 }
        <Normal> { -8.43589e-008 -0.985719 -0.1684 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 128 {
        0.148892 2.19659 3.00521
        <UV> { 0.285413 0.622612 }
        <Normal> { 0.853658 -0.492859 -0.168399 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 129 {
        0.223338 2.1536 3.50838
        <UV> { 0.305807 0.760459 }
        <Normal> { 0.853658 -0.492859 -0.168399 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 130 {
        0.148892 2.19659 3.00521
        <UV> { 0.0137669 0.622612 }
        <Normal> { 0.853658 -0.492859 -0.168399 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 131 {
        0.173708 2.28255 3.00521
        <UV> { 0.0373165 0.622612 }
        <Normal> { 0.985428 -7.74618e-007 -0.170094 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 132 {
        0.260561 2.28255 3.50838
        <UV> { 0.0373165 0.760459 }
        <Normal> { 0.985428 -7.74618e-007 -0.170094 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 133 {
        0.223338 2.1536 3.50838
        <UV> { 0.00199203 0.760459 }
        <Normal> { 0.853658 -0.492859 -0.168399 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 134 {
        0.148892 2.36851 3.00521
        <UV> { 0.0608664 0.622612 }
        <Normal> { 0.853658 0.492858 -0.1684 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 135 {
        0.223338 2.41149 3.50838
        <UV> { 0.0726412 0.760459 }
        <Normal> { 0.853658 0.492858 -0.1684 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 136 {
        0.0868543 2.43298 3.00521
        <UV> { 0.0785287 0.622612 }
        <Normal> { 0.492714 0.853405 -0.170095 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 137 {
        0.130281 2.5082 3.50838
        <UV> { 0.0991347 0.760459 }
        <Normal> { 0.492714 0.853405 -0.170095 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 138 {
        0.0868543 2.43298 3.00521
        <UV> { 0.397048 0.174344 }
        <Normal> { 0.492714 0.853405 -0.170095 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 139 {
        9.42215e-007 2.45447 3.00521
        <UV> { 0.373254 0.174344 }
        <Normal> { 9.20279e-008 0.985719 -0.1684 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 140 {
        9.72457e-007 2.54044 3.50838
        <UV> { 0.373254 0.036497 }
        <Normal> { 9.20279e-008 0.985719 -0.1684 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 141 {
        0.130281 2.5082 3.50838
        <UV> { 0.408945 0.036497 }
        <Normal> { 0.492714 0.853405 -0.170095 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 142 {
        -0.0868525 2.43298 3.00521
        <UV> { 0.349461 0.174344 }
        <Normal> { -0.492714 0.853405 -0.170094 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 143 {
        -0.130279 2.5082 3.50838
        <UV> { 0.337564 0.036497 }
        <Normal> { -0.492714 0.853405 -0.170094 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 144 {
        -0.148891 2.36851 3.00521
        <UV> { 0.332465 0.174344 }
        <Normal> { -0.853658 0.492859 -0.168399 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 145 {
        -0.223336 2.41149 3.50838
        <UV> { 0.31207 0.036497 }
        <Normal> { -0.853658 0.492859 -0.168399 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 146 {
        -0.148891 2.36851 3.00521
        <UV> { 0.164356 0.174344 }
        <Normal> { -0.853658 0.492859 -0.168399 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 147 {
        -0.173706 2.28255 3.00521
        <UV> { 0.140806 0.174344 }
        <Normal> { -0.985428 -5.42232e-007 -0.170094 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 148 {
        -0.260559 2.28255 3.50838
        <UV> { 0.140806 0.036497 }
        <Normal> { -0.985428 -5.42232e-007 -0.170094 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 149 {
        -0.223336 2.41149 3.50838
        <UV> { 0.176131 0.036497 }
        <Normal> { -0.853658 0.492859 -0.168399 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 150 {
        -0.148891 2.19659 3.00521
        <UV> { 0.117256 0.174344 }
        <Normal> { -0.853658 -0.492859 -0.168399 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 151 {
        -0.223336 2.1536 3.50838
        <UV> { 0.105481 0.036497 }
        <Normal> { -0.853658 -0.492859 -0.168399 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 152 {
        -0.148891 2.19659 3.00521
        <UV> { 0.203834 0.622612 }
        <Normal> { -0.853658 -0.492859 -0.168399 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 153 {
        -0.0868526 2.13211 3.00521
        <UV> { 0.22083 0.622612 }
        <Normal> { -0.492714 -0.853405 -0.170095 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 154 {
        -0.130279 2.0569 3.50838
        <UV> { 0.208933 0.760459 }
        <Normal> { -0.492714 -0.853405 -0.170095 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 155 {
        -0.223336 2.1536 3.50838
        <UV> { 0.18344 0.760459 }
        <Normal> { -0.853658 -0.492859 -0.168399 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 156 {
        8.95543e-007 2.02466 3.50838
        <UV> { 0.244623 0.760459 }
        <Normal> { 0 -1 -1.42797e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 157 {
        0.130281 2.0569 3.50838
        <UV> { 0.280314 0.760459 }
        <Normal> { 0.240191 -0.970726 3.72177e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 158 {
        0.130281 2.0569 3.63476
        <UV> { 0.280314 0.79508 }
        <Normal> { 0.240191 -0.970726 3.72177e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 159 {
        7.66184e-007 2.02466 3.63476
        <UV> { 0.244623 0.79508 }
        <Normal> { 0 -1 -1.42797e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 160 {
        0.130281 2.0569 3.50838
        <UV> { 0.280314 0.760459 }
        <Normal> { 0.720578 -0.693374 4.78665e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 161 {
        0.223338 2.1536 3.50838
        <UV> { 0.305807 0.760459 }
        <Normal> { 0.866026 -0.499999 8.21791e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 162 {
        0.223338 2.1536 3.63476
        <UV> { 0.305807 0.79508 }
        <Normal> { 0.866026 -0.499999 8.21791e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 163 {
        0.130281 2.0569 3.63476
        <UV> { 0.280314 0.79508 }
        <Normal> { 0.720578 -0.693374 4.78665e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 164 {
        0.223338 2.1536 3.50838
        <UV> { 0.00199203 0.760459 }
        <Normal> { 0.866026 -0.499999 8.21791e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 165 {
        0.260561 2.28255 3.50838
        <UV> { 0.0373165 0.760459 }
        <Normal> { 0.960769 -0.27735 1.1168e-006 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 166 {
        0.260561 2.28255 3.63476
        <UV> { 0.0373165 0.79508 }
        <Normal> { 0.960769 -0.27735 1.1168e-006 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 167 {
        0.223338 2.1536 3.63476
        <UV> { 0.00199203 0.79508 }
        <Normal> { 0.866026 -0.499999 8.21791e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 168 {
        0.260561 2.28255 3.50838
        <UV> { 0.0373165 0.760459 }
        <Normal> { 0.960769 0.277349 1.08908e-006 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 169 {
        0.223338 2.41149 3.50838
        <UV> { 0.0726412 0.760459 }
        <Normal> { 0.866026 0.499999 8.8138e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 170 {
        0.223338 2.41149 3.63476
        <UV> { 0.0726412 0.79508 }
        <Normal> { 0.866026 0.499999 8.8138e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 171 {
        0.260561 2.28255 3.63476
        <UV> { 0.0373165 0.79508 }
        <Normal> { 0.960769 0.277349 1.08908e-006 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 172 {
        0.130281 2.5082 3.50838
        <UV> { 0.0991347 0.760459 }
        <Normal> { 0.720578 0.693374 6.22076e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 173 {
        0.130281 2.5082 3.63476
        <UV> { 0.0991347 0.79508 }
        <Normal> { 0.720578 0.693374 6.22076e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 174 {
        0.130281 2.5082 3.50838
        <UV> { 0.408945 0.036497 }
        <Normal> { 0.240191 0.970726 1.69949e-006 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 175 {
        9.72457e-007 2.54044 3.50838
        <UV> { 0.373254 0.036497 }
        <Normal> { 8.4428e-008 1 -5.40885e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 176 {
        8.43098e-007 2.54044 3.63476
        <UV> { 0.373254 0.00187599 }
        <Normal> { 8.4428e-008 1 -5.40885e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 177 {
        0.130281 2.5082 3.63476
        <UV> { 0.408945 0.00187599 }
        <Normal> { 0.240191 0.970726 1.69949e-006 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 178 {
        -0.130279 2.5082 3.50838
        <UV> { 0.337564 0.036497 }
        <Normal> { -0.240191 0.970726 -1.8045e-006 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 179 {
        -0.130279 2.5082 3.63476
        <UV> { 0.337564 0.00187599 }
        <Normal> { -0.240191 0.970726 -1.8045e-006 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 180 {
        -0.130279 2.5082 3.50838
        <UV> { 0.337564 0.036497 }
        <Normal> { -0.720578 0.693374 -9.36205e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 181 {
        -0.223336 2.41149 3.50838
        <UV> { 0.31207 0.036497 }
        <Normal> { -0.866026 0.499999 -8.40596e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 182 {
        -0.223337 2.41149 3.63476
        <UV> { 0.31207 0.00187599 }
        <Normal> { -0.866026 0.499999 -8.40596e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 183 {
        -0.130279 2.5082 3.63476
        <UV> { 0.337564 0.00187599 }
        <Normal> { -0.720578 0.693374 -9.36205e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 184 {
        -0.223336 2.41149 3.50838
        <UV> { 0.176131 0.036497 }
        <Normal> { -0.866026 0.499999 -8.40596e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 185 {
        -0.260559 2.28255 3.50838
        <UV> { 0.140806 0.036497 }
        <Normal> { -0.960769 0.27735 -6.95772e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 186 {
        -0.26056 2.28255 3.63476
        <UV> { 0.140806 0.00187599 }
        <Normal> { -0.960769 0.27735 -6.95772e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 187 {
        -0.223337 2.41149 3.63476
        <UV> { 0.176131 0.00187599 }
        <Normal> { -0.866026 0.499999 -8.40596e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 188 {
        -0.260559 2.28255 3.50838
        <UV> { 0.140806 0.036497 }
        <Normal> { -0.960769 -0.27735 -1.10733e-006 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 189 {
        -0.223336 2.1536 3.50838
        <UV> { 0.105481 0.036497 }
        <Normal> { -0.866026 -0.499999 -1.12645e-006 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 190 {
        -0.223337 2.1536 3.63476
        <UV> { 0.105481 0.00187599 }
        <Normal> { -0.866026 -0.499999 -1.12645e-006 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 191 {
        -0.26056 2.28255 3.63476
        <UV> { 0.140806 0.00187599 }
        <Normal> { -0.960769 -0.27735 -1.10733e-006 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 192 {
        -0.223336 2.1536 3.50838
        <UV> { 0.18344 0.760459 }
        <Normal> { -0.866026 -0.499999 -1.12645e-006 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 193 {
        -0.130279 2.0569 3.50838
        <UV> { 0.208933 0.760459 }
        <Normal> { -0.720578 -0.693374 -1.07961e-006 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 194 {
        -0.130279 2.0569 3.63476
        <UV> { 0.208933 0.79508 }
        <Normal> { -0.720578 -0.693374 -1.07961e-006 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 195 {
        -0.223337 2.1536 3.63476
        <UV> { 0.18344 0.79508 }
        <Normal> { -0.866026 -0.499999 -1.12645e-006 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 196 {
        -0.130279 2.0569 3.50838
        <UV> { 0.208933 0.760459 }
        <Normal> { -0.240191 -0.970726 -3.999e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 197 {
        -0.130279 2.0569 3.63476
        <UV> { 0.208933 0.79508 }
        <Normal> { -0.240191 -0.970726 -3.999e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 198 {
        7.66184e-007 2.02466 3.63476
        <UV> { 0.615347 0.86849 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 199 {
        0.130281 2.0569 3.63476
        <UV> { 0.624178 0.832799 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 200 {
        0.0781689 2.14716 3.63476
        <UV> { 0.648905 0.847075 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 201 {
        7.65273e-007 2.12782 3.63476
        <UV> { 0.643606 0.86849 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 202 {
        0.223338 2.1536 3.63476
        <UV> { 0.650671 0.807306 }
        <Normal> { -6.92998e-007 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 203 {
        0.134003 2.20518 3.63476
        <UV> { 0.664801 0.831779 }
        <Normal> { -6.92998e-007 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 204 {
        0.260561 2.28255 3.63476
        <UV> { 0.685996 0.797109 }
        <Normal> { -6.92998e-007 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 205 {
        0.156337 2.28255 3.63476
        <UV> { 0.685996 0.825661 }
        <Normal> { -6.92998e-007 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 206 {
        0.223338 2.41149 3.63476
        <UV> { 0.72132 0.807306 }
        <Normal> { -6.92995e-007 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 207 {
        0.134003 2.35992 3.63476
        <UV> { 0.707191 0.831779 }
        <Normal> { -6.92995e-007 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 208 {
        0.130281 2.5082 3.63476
        <UV> { 0.747814 0.832799 }
        <Normal> { -6.92995e-007 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 209 {
        0.0781689 2.41794 3.63476
        <UV> { 0.723087 0.847075 }
        <Normal> { -6.92995e-007 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 210 {
        8.43098e-007 2.54044 3.63476
        <UV> { 0.756645 0.86849 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 211 {
        8.11421e-007 2.43728 3.63476
        <UV> { 0.728385 0.86849 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 212 {
        -0.130279 2.5082 3.63476
        <UV> { 0.747814 0.90418 }
        <Normal> { 1.38599e-006 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 213 {
        -0.0781673 2.41794 3.63476
        <UV> { 0.723087 0.889904 }
        <Normal> { 1.38599e-006 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 214 {
        -0.223337 2.41149 3.63476
        <UV> { 0.72132 0.929674 }
        <Normal> { 2.07898e-006 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 215 {
        -0.134002 2.35992 3.63476
        <UV> { 0.707191 0.9052 }
        <Normal> { 2.07898e-006 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 216 {
        -0.26056 2.28255 3.63476
        <UV> { 0.685996 0.939871 }
        <Normal> { 8.01215e-007 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 217 {
        -0.156335 2.28255 3.63476
        <UV> { 0.685996 0.911319 }
        <Normal> { 8.01215e-007 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 218 {
        -0.223337 2.1536 3.63476
        <UV> { 0.650671 0.929674 }
        <Normal> { 8.01217e-007 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 219 {
        -0.134002 2.20518 3.63476
        <UV> { 0.664801 0.9052 }
        <Normal> { 8.01217e-007 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 220 {
        -0.130279 2.0569 3.63476
        <UV> { 0.624178 0.90418 }
        <Normal> { 6.92997e-007 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 221 {
        -0.0781673 2.14716 3.63476
        <UV> { 0.648905 0.889904 }
        <Normal> { 6.92997e-007 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 222 {
        7.65273e-007 2.12782 3.63476
        <UV> { 0.500799 0.00187599 }
        <Normal> { 0 1 -7.06388e-009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 223 {
        0.0781689 2.14716 3.63476
        <UV> { 0.522213 0.00187599 }
        <Normal> { -0.240191 0.970726 -3.1072e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 224 {
        0.0781698 2.14716 0.746523
        <UV> { 0.522214 0.793117 }
        <Normal> { -0.200561 0.810561 -0.550241 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 225 {
        1.70729e-006 2.12782 0.746523
        <UV> { 0.500799 0.793117 }
        <Normal> { -9.15341e-007 0.82737 -0.561657 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 226 {
        0.0781689 2.14716 3.63476
        <UV> { 0.522213 0.00187599 }
        <Normal> { -0.720577 0.693375 -2.38922e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 227 {
        0.134003 2.20518 3.63476
        <UV> { 0.537509 0.00187599 }
        <Normal> { -0.866026 0.5 -2.83724e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 228 {
        0.134004 2.20518 0.746523
        <UV> { 0.53751 0.793117 }
        <Normal> { -0.716533 0.41369 -0.561642 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 229 {
        0.0781698 2.14716 0.746523
        <UV> { 0.522214 0.793117 }
        <Normal> { -0.60169 0.578977 -0.550232 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 230 {
        0.134003 2.20518 3.63476
        <UV> { 0.543996 0.00187599 }
        <Normal> { -0.866026 0.5 -2.83724e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 231 {
        0.156337 2.28255 3.63476
        <UV> { 0.56519 0.00187599 }
        <Normal> { -0.960769 0.27735 -3.11915e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 232 {
        0.156338 2.28255 0.746523
        <UV> { 0.56519 0.793117 }
        <Normal> { -0.802256 0.231592 -0.550228 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 233 {
        0.134004 2.20518 0.746523
        <UV> { 0.543996 0.793117 }
        <Normal> { -0.716533 0.41369 -0.561642 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 234 {
        0.156337 2.28255 3.63476
        <UV> { 0.56519 0.00187599 }
        <Normal> { -0.960769 -0.277349 -3.15025e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 235 {
        0.134003 2.35992 3.63476
        <UV> { 0.586385 0.00187599 }
        <Normal> { -0.866026 -0.499999 -2.60125e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 236 {
        0.134004 2.35992 0.746523
        <UV> { 0.586385 0.793117 }
        <Normal> { -0.716533 -0.413689 -0.561642 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 237 {
        0.156338 2.28255 0.746523
        <UV> { 0.56519 0.793117 }
        <Normal> { -0.802257 -0.23159 -0.550227 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 238 {
        0.0781689 2.41794 3.63476
        <UV> { 0.602281 0.00187599 }
        <Normal> { -0.720577 -0.693374 -1.89995e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 239 {
        0.0781698 2.41794 0.746523
        <UV> { 0.602281 0.793117 }
        <Normal> { -0.60169 -0.578976 -0.550232 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 240 {
        0.0781689 2.41794 3.63476
        <UV> { 0.668385 0.793117 }
        <Normal> { -0.240191 -0.970726 -1.06983e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 241 {
        8.11421e-007 2.43728 3.63476
        <UV> { 0.646971 0.793117 }
        <Normal> { -6.90774e-008 -1 1.34917e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 242 {
        1.75343e-006 2.43728 0.746523
        <UV> { 0.646971 0.001876 }
        <Normal> { -1.50963e-006 -0.827371 -0.561656 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 243 {
        0.0781698 2.41794 0.746523
        <UV> { 0.668385 0.001876 }
        <Normal> { -0.200562 -0.810562 -0.55024 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 244 {
        -0.0781673 2.41794 3.63476
        <UV> { 0.625556 0.793117 }
        <Normal> { 0.240191 -0.970726 1.33177e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 245 {
        -0.0781664 2.41794 0.746523
        <UV> { 0.625556 0.001876 }
        <Normal> { 0.20056 -0.810557 -0.550248 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 246 {
        -0.0781673 2.41794 3.63476
        <UV> { 0.625556 0.793117 }
        <Normal> { 0.720577 -0.693374 2.13366e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 247 {
        -0.134002 2.35992 3.63476
        <UV> { 0.61026 0.793117 }
        <Normal> { 0.866026 -0.5 2.76046e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 248 {
        -0.134001 2.35992 0.746523
        <UV> { 0.61026 0.001876 }
        <Normal> { 0.716516 -0.413681 -0.561669 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 249 {
        -0.0781664 2.41794 0.746523
        <UV> { 0.625556 0.001876 }
        <Normal> { 0.60168 -0.578965 -0.550255 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 250 {
        -0.134002 2.35992 3.63476
        <UV> { 0.457754 0.793117 }
        <Normal> { 0.866026 -0.5 2.76046e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 251 {
        -0.156335 2.28255 3.63476
        <UV> { 0.43656 0.793117 }
        <Normal> { 0.960769 -0.27735 3.22564e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 252 {
        -0.156334 2.28255 0.746523
        <UV> { 0.43656 0.00187599 }
        <Normal> { 0.802236 -0.231585 -0.550259 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 253 {
        -0.134001 2.35992 0.746523
        <UV> { 0.457754 0.00187599 }
        <Normal> { 0.716516 -0.413681 -0.561669 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 254 {
        -0.156335 2.28255 3.63476
        <UV> { 0.43656 0.793117 }
        <Normal> { 0.960769 0.27735 3.09657e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 255 {
        -0.134002 2.20518 3.63476
        <UV> { 0.415365 0.793117 }
        <Normal> { 0.866026 0.499999 2.79347e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 256 {
        -0.134001 2.20518 0.746523
        <UV> { 0.415365 0.00187599 }
        <Normal> { 0.716516 0.413681 -0.561669 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 257 {
        -0.156334 2.28255 0.746523
        <UV> { 0.43656 0.00187599 }
        <Normal> { 0.802237 0.231586 -0.550258 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 258 {
        -0.134002 2.20518 3.63476
        <UV> { 0.464089 0.00187599 }
        <Normal> { 0.866026 0.499999 2.79347e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 259 {
        -0.0781673 2.14716 3.63476
        <UV> { 0.479385 0.00187599 }
        <Normal> { 0.720578 0.693374 2.3268e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 260 {
        -0.0781664 2.14716 0.746523
        <UV> { 0.479385 0.793117 }
        <Normal> { 0.601679 0.578965 -0.550256 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 261 {
        -0.134001 2.20518 0.746523
        <UV> { 0.464089 0.793117 }
        <Normal> { 0.716516 0.413681 -0.561669 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 262 {
        -0.0781673 2.14716 3.63476
        <UV> { 0.479385 0.00187599 }
        <Normal> { 0.240191 0.970726 1.73578e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 263 {
        -0.0781664 2.14716 0.746523
        <UV> { 0.479385 0.793117 }
        <Normal> { 0.20056 0.810557 -0.550248 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 264 {
        1.70729e-006 2.12782 0.746523
        <UV> { 0.472789 0.846658 }
        <Normal> { -9.15341e-007 0.82737 -0.561657 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 265 {
        0.0781698 2.14716 0.746523
        <UV> { 0.46749 0.825244 }
        <Normal> { -0.200561 0.810561 -0.550241 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 266 {
        0.0868533 2.13211 0.739359
        <UV> { 0.471612 0.822865 }
        <Normal> { -0.0947485 0.382921 -0.918909 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 267 {
        -1.21626e-007 2.11062 0.739359
        <UV> { 0.477499 0.846659 }
        <Normal> { -1.50433e-006 0.384644 -0.923065 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 268 {
        0.0781698 2.14716 0.746523
        <UV> { 0.46749 0.825244 }
        <Normal> { -0.60169 0.578977 -0.550232 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 269 {
        0.134004 2.20518 0.746523
        <UV> { 0.451594 0.809948 }
        <Normal> { -0.716533 0.41369 -0.561642 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 270 {
        0.148891 2.19659 0.739359
        <UV> { 0.453949 0.80587 }
        <Normal> { -0.33314 0.192338 -0.923051 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 271 {
        0.0868533 2.13211 0.739359
        <UV> { 0.471612 0.822865 }
        <Normal> { -0.28426 0.27353 -0.9189 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 272 {
        0.156338 2.28255 0.746523
        <UV> { 0.4304 0.80383 }
        <Normal> { -0.802256 0.231592 -0.550228 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 273 {
        0.173707 2.28255 0.739359
        <UV> { 0.4304 0.799071 }
        <Normal> { -0.379023 0.109415 -0.918896 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 274 {
        0.156338 2.28255 0.746523
        <UV> { 0.4304 0.80383 }
        <Normal> { -0.802257 -0.23159 -0.550227 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 275 {
        0.134004 2.35992 0.746523
        <UV> { 0.409205 0.809948 }
        <Normal> { -0.716533 -0.413689 -0.561642 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 276 {
        0.148891 2.36851 0.739359
        <UV> { 0.40685 0.80587 }
        <Normal> { -0.333141 -0.192337 -0.923051 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 277 {
        0.173707 2.28255 0.739359
        <UV> { 0.4304 0.799071 }
        <Normal> { -0.379024 -0.109414 -0.918896 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 278 {
        0.0781698 2.41794 0.746523
        <UV> { 0.393309 0.825244 }
        <Normal> { -0.60169 -0.578976 -0.550232 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 279 {
        0.0868534 2.43298 0.739359
        <UV> { 0.389187 0.822865 }
        <Normal> { -0.284259 -0.273529 -0.918901 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 280 {
        0.0781698 2.41794 0.746523
        <UV> { 0.393309 0.825244 }
        <Normal> { -0.200562 -0.810562 -0.55024 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 281 {
        1.75343e-006 2.43728 0.746523
        <UV> { 0.38801 0.846658 }
        <Normal> { -1.50963e-006 -0.827371 -0.561656 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 282 {
        -7.03506e-008 2.45447 0.739359
        <UV> { 0.3833 0.846659 }
        <Normal> { -2.41367e-006 -0.384646 -0.923064 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 283 {
        0.0868534 2.43298 0.739359
        <UV> { 0.389187 0.822865 }
        <Normal> { -0.0947497 -0.382924 -0.918908 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 284 {
        -0.0781664 2.41794 0.746523
        <UV> { 0.393309 0.868073 }
        <Normal> { 0.20056 -0.810557 -0.550248 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 285 {
        -0.0868535 2.43298 0.739359
        <UV> { 0.389187 0.870453 }
        <Normal> { 0.0947449 -0.382907 -0.918916 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 286 {
        -0.0781664 2.41794 0.746523
        <UV> { 0.393309 0.868073 }
        <Normal> { 0.60168 -0.578965 -0.550255 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 287 {
        -0.134001 2.35992 0.746523
        <UV> { 0.409205 0.883369 }
        <Normal> { 0.716516 -0.413681 -0.561669 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 288 {
        -0.148892 2.36851 0.739359
        <UV> { 0.40685 0.887448 }
        <Normal> { 0.333088 -0.192309 -0.923076 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 289 {
        -0.0868535 2.43298 0.739359
        <UV> { 0.389187 0.870453 }
        <Normal> { 0.284224 -0.273494 -0.918922 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 290 {
        -0.156334 2.28255 0.746523
        <UV> { 0.4304 0.889487 }
        <Normal> { 0.802236 -0.231585 -0.550259 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 291 {
        -0.173707 2.28255 0.739359
        <UV> { 0.4304 0.894246 }
        <Normal> { 0.378956 -0.109394 -0.918926 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 292 {
        -0.156334 2.28255 0.746523
        <UV> { 0.4304 0.889487 }
        <Normal> { 0.802237 0.231586 -0.550258 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 293 {
        -0.134001 2.20518 0.746523
        <UV> { 0.451594 0.883369 }
        <Normal> { 0.716516 0.413681 -0.561669 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 294 {
        -0.148892 2.19659 0.739359
        <UV> { 0.453949 0.887448 }
        <Normal> { 0.333088 0.192309 -0.923076 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 295 {
        -0.173707 2.28255 0.739359
        <UV> { 0.4304 0.894246 }
        <Normal> { 0.378958 0.109395 -0.918925 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 296 {
        -0.0781664 2.14716 0.746523
        <UV> { 0.46749 0.868073 }
        <Normal> { 0.601679 0.578965 -0.550256 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 297 {
        -0.0868535 2.13211 0.739359
        <UV> { 0.471612 0.870453 }
        <Normal> { 0.28422 0.273493 -0.918923 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 298 {
        -0.0781664 2.14716 0.746523
        <UV> { 0.46749 0.868073 }
        <Normal> { 0.20056 0.810557 -0.550248 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 299 {
        -0.0868535 2.13211 0.739359
        <UV> { 0.471612 0.870453 }
        <Normal> { 0.0947455 0.382907 -0.918916 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <Normal> { 0.443874 0.128135 -0.88688 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 0 1 2 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.110968 0.448472 -0.886882 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 3 1 4 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.332903 0.320337 -0.886882 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 5 1 6 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.443871 -0.128135 -0.886882 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 7 1 8 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.110968 -0.448472 -0.886881 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 9 1 10 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.332904 -0.320337 -0.886882 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 11 1 12 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.332904 0.320337 -0.886881 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 1 3 2 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.110969 0.448473 -0.886881 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 1 5 4 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.443874 0.128135 -0.886881 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 1 7 6 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.332906 -0.320337 -0.886881 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 1 9 8 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.110968 -0.448473 -0.886881 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 1 11 10 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.443872 -0.128135 -0.886881 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 1 0 12 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.236349 -0.955192 -0.17818 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 13 14 15 16 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.709046 -0.68228 -0.17818 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 14 17 18 19 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.945395 -0.272912 -0.17818 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 20 21 22 23 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.945395 0.272912 -0.17818 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 21 24 25 26 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.709046 0.68228 -0.17818 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 24 27 28 25 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.236349 0.955192 -0.17818 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 29 30 31 32 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.236348 0.955192 -0.178181 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 30 33 34 31 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.709046 0.68228 -0.17818 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 33 35 36 37 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.945394 0.272912 -0.178181 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 38 39 40 41 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.945395 -0.272912 -0.17818 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 39 42 43 44 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.709047 -0.682279 -0.17818 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 45 46 47 48 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.236349 -0.955192 -0.17818 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 46 13 16 49 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.206405 -0.834172 0.511423 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 50 51 52 53 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.619213 -0.595837 0.511424 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 51 54 55 52 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.825617 -0.238336 0.511423 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 56 57 58 59 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.825617 0.238335 0.511423 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 57 60 61 58 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.619212 0.595838 0.511423 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 60 62 63 61 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.206404 0.834173 0.511423 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 64 65 66 67 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.206403 0.834173 0.511423 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 65 68 69 66 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.619213 0.595837 0.511423 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 68 70 71 69 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.825617 0.238335 0.511423 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 72 73 74 75 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.825617 -0.238335 0.511423 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 73 76 77 74 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.619213 -0.595837 0.511423 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 78 79 80 81 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.206405 -0.834172 0.511423 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 79 50 53 80 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.240191 -0.970726 -4.25348e-008 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 82 83 84 85 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.720578 -0.693374 -3.63848e-007 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 86 87 88 89 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.960769 -0.277351 -3.99526e-007 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 90 91 92 93 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.960769 0.277349 -4.02936e-007 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 94 95 96 97 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.720577 0.693375 -3.36103e-007 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 95 98 99 96 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.240191 0.970726 -1.78102e-007 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 100 101 102 103 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.240191 0.970726 1.31326e-007 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 101 104 105 102 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.720577 0.693375 3.52324e-007 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 106 107 108 109 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.960769 0.277349 4.18244e-007 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 110 111 112 113 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.960769 -0.277351 3.91994e-007 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 114 115 116 117 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.720578 -0.693374 3.06596e-007 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 118 119 120 121 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.240191 -0.970726 2.04746e-007 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 122 82 85 123 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.236955 -0.957646 -0.163604 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 124 125 126 127 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.710868 -0.684032 -0.163604 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 125 128 129 126 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.947824 -0.273613 -0.163603 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 130 131 132 133 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.947824 0.273612 -0.163604 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 131 134 135 132 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.710869 0.684032 -0.163604 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 134 136 137 135 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.236955 0.957646 -0.163604 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 138 139 140 141 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.236955 0.957646 -0.163604 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 139 142 143 140 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.710869 0.684032 -0.163603 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 142 144 145 143 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.947824 0.273613 -0.163604 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 146 147 148 149 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.947824 -0.273614 -0.163603 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 147 150 151 148 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.710869 -0.684032 -0.163604 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 152 153 154 155 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.236955 -0.957646 -0.163604 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 153 124 127 154 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.240191 -0.970726 3.72177e-007 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 156 157 158 159 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.720578 -0.693374 4.78665e-007 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 160 161 162 163 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.960769 -0.27735 1.1168e-006 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 164 165 166 167 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.960769 0.277349 1.08908e-006 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 168 169 170 171 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.720578 0.693374 6.22076e-007 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 169 172 173 170 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.240191 0.970726 1.69949e-006 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 174 175 176 177 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.240191 0.970726 -1.8045e-006 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 175 178 179 176 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.720578 0.693374 -9.36205e-007 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 180 181 182 183 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.960769 0.27735 -6.95772e-007 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 184 185 186 187 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.960769 -0.27735 -1.10733e-006 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 188 189 190 191 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.720578 -0.693374 -1.07961e-006 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 192 193 194 195 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.240191 -0.970726 -3.999e-007 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 196 156 159 197 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 198 199 200 201 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 199 202 203 200 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { -1.386e-006 0 1 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 202 204 205 203 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 204 206 207 205 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { -1.38599e-006 0 1 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 206 208 209 207 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 208 210 211 209 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 210 212 213 211 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { 2.77198e-006 0 1 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 212 214 215 213 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { 1.38599e-006 0 1 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 214 216 217 215 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { 2.1644e-007 0 1 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 216 218 219 217 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { 1.38599e-006 0 1 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 218 220 221 219 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 220 198 201 221 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.240191 0.970726 -3.1072e-008 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 222 223 224 225 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.720577 0.693375 -2.38922e-007 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 226 227 228 229 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.960769 0.277351 -3.11915e-007 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 230 231 232 233 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.960769 -0.277349 -3.15025e-007 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 234 235 236 237 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.720577 -0.693374 -1.89995e-007 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 235 238 239 236 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.240191 -0.970726 -1.06983e-007 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 240 241 242 243 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.240191 -0.970726 1.33177e-007 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 241 244 245 242 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.720577 -0.693374 2.13366e-007 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 246 247 248 249 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.960769 -0.27735 3.22564e-007 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 250 251 252 253 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.960769 0.27735 3.09657e-007 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 254 255 256 257 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.720578 0.693374 2.3268e-007 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 258 259 260 261 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.240191 0.970726 1.73578e-008 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 262 222 225 263 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.0947485 0.382921 -0.918909 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 264 265 266 267 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.28426 0.27353 -0.9189 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 268 269 270 271 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.379023 0.109415 -0.918896 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 269 272 273 270 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.379024 -0.109414 -0.918896 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 274 275 276 277 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.284259 -0.273529 -0.918901 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 275 278 279 276 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.0947497 -0.382924 -0.918908 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 280 281 282 283 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.0947449 -0.382907 -0.918916 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 281 284 285 282 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.284224 -0.273494 -0.918922 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 286 287 288 289 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.378956 -0.109394 -0.918926 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 287 290 291 288 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.378958 0.109395 -0.918925 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 292 293 294 295 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.28422 0.273493 -0.918923 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 293 296 297 294 <Ref> { cannonShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.0947455 0.382907 -0.918916 }
      <TRef> { phong1SG.tref1 }
      <TRef> { phong1SG }
      <VertexRef> { 298 264 267 299 <Ref> { cannonShape.verts } }
    }
  }
}
