<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2008 -a model -o testturret.egg newturret.mb"
}
<Texture> tankturret_phong1SG3.tref1 {
  turretpurple.png
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> tankturret_phong1SG3 {
  turretglow.png
  <Scalar> format { alpha }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { glow }
}
<Group> newturret {
  <Dart> { 1 }
  <Group> groundPlane_transform {
  }
  <Group> turret {
    <VertexPool> turretShape.verts {
      <Vertex> 0 {
        0.435794 3.04631 -0.625965
        <UV> { 0.28213 0.29498 }
        <Normal> { 0.39465 0.77188 -0.49845 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.435793 3.04631 -0.625965
        <UV> { 0.0953713 0.29498 }
        <Normal> { -0.39465 0.77188 -0.49845 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -0.435793 3.04631 0.0768345
        <UV> { 0.0953713 0.144388 }
        <Normal> { -0.637015 0.767465 0.0721817 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.435794 3.04631 0.0768345
        <UV> { 0.28213 0.144388 }
        <Normal> { 0.637054 0.767435 0.072158 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        -0.871587 2.31166 -0.775694
        <UV> { 0.00199203 0.327063 }
        <Normal> { -0.829545 0.207294 -0.518541 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        -0.871587 2.31166 0.281087
        <UV> { 0.00199203 0.100622 }
        <Normal> { -0.903316 0.24592 0.351488 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        -0.871587 2.31166 -0.775694
        <UV> { 0.209034 0.637541 }
        <Normal> { -0.829545 0.207294 -0.518541 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -0.75 1.78342 -0.82864
        <UV> { 0.0958462 0.648886 }
        <Normal> { -0.509778 -0.615291 -0.601285 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        -0.75 1.78342 0.427831
        <UV> { 0.0958462 0.379657 }
        <Normal> { -0.55605 -0.54685 0.62591 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        -0.871587 2.31166 0.281087
        <UV> { 0.209034 0.411101 }
        <Normal> { -0.903316 0.24592 0.351488 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        0.75 1.78342 -0.82864
        <UV> { 0.00199203 0.652878 }
        <Normal> { 0.509778 -0.615291 -0.601285 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        0.871587 2.31166 -0.775694
        <UV> { 0.11518 0.664223 }
        <Normal> { 0.829545 0.207294 -0.518541 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        0.871587 2.31166 0.281087
        <UV> { 0.11518 0.890663 }
        <Normal> { 0.903316 0.24592 0.351488 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        0.75 1.78342 0.427831
        <UV> { 0.00199203 0.922107 }
        <Normal> { 0.55605 -0.54685 0.62591 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        0.871587 2.31166 -0.775694
        <UV> { 0.375509 0.327063 }
        <Normal> { 0.829545 0.207294 -0.518541 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        0.871587 2.31166 0.281087
        <UV> { 0.375509 0.100622 }
        <Normal> { 0.903316 0.24592 0.351488 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        0.1875 2.1796 -1.05319
        <UV> { 0.567947 0.148423 }
        <Normal> { 0.133303 -0.119854 -0.983802 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        -0.1875 2.1796 -1.05319
        <UV> { 0.567947 0.228775 }
        <Normal> { -0.133303 -0.119854 -0.983802 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        -0.217897 2.31166 -1.03995
        <UV> { 0.53965 0.235288 }
        <Normal> { -0.249545 0.186251 -0.950283 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        -0.108948 2.49532 -1.00252
        <UV> { 0.500296 0.211944 }
        <Normal> { -0.120532 0.379542 -0.917289 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        0.108948 2.49532 -1.00252
        <UV> { 0.500296 0.165254 }
        <Normal> { 0.120532 0.379542 -0.917289 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        0.217897 2.31166 -1.03995
        <UV> { 0.53965 0.141909 }
        <Normal> { 0.249545 0.186251 -0.950283 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        0.366466 2.72825 0.633432
        <UV> { 0.267275 0.025124 }
        <Normal> { 0.797955 0.280003 0.533728 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        0.366466 2.72825 0.633432
        <UV> { 0.705759 0.781978 }
        <Normal> { 0.797955 0.280003 0.533728 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 24 {
        0.435794 3.04631 0.0768345
        <UV> { 0.773911 0.662714 }
        <Normal> { 0.637054 0.767435 0.072158 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 25 {
        0.21797 3.30691 0.742094
        <UV> { 0.829751 0.805262 }
        <Normal> { 0.667743 0.74094 -0.0716086 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 26 {
        -0.217824 3.30691 0.742094
        <UV> { 0.142076 0.00184053 }
        <Normal> { -0.667644 0.741036 -0.071533 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 27 {
        0.21797 3.30691 0.742094
        <UV> { 0.235456 0.00184053 }
        <Normal> { 0.667743 0.74094 -0.0716086 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 28 {
        -0.366466 2.72825 0.633432
        <UV> { 0.110226 0.025124 }
        <Normal> { -0.79791 0.280075 0.533759 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 29 {
        -0.435793 3.04631 0.0768345
        <UV> { 0.904491 0.805262 }
        <Normal> { -0.637015 0.767465 0.0721817 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 30 {
        -0.366466 2.72825 0.633432
        <UV> { 0.836339 0.685997 }
        <Normal> { -0.79791 0.280075 0.533759 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 31 {
        -0.217824 3.30691 0.742094
        <UV> { 0.96033 0.662714 }
        <Normal> { -0.667644 0.741036 -0.071533 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 32 {
        -0.871587 2.31166 0.281087
        <UV> { 0.397824 0.817939 }
        <Normal> { -0.903316 0.24592 0.351488 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 33 {
        -0.75 1.78342 0.427831
        <UV> { 0.423877 0.704751 }
        <Normal> { -0.55605 -0.54685 0.62591 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 34 {
        -0.397604 2.19444 0.539735
        <UV> { 0.499387 0.792823 }
        <Normal> { -0.252849 -0.13291 0.958333 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 35 {
        -0.366466 2.72825 0.633432
        <UV> { 0.506059 0.907204 }
        <Normal> { -0.79791 0.280075 0.533759 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 36 {
        0.75 1.78342 0.427831
        <UV> { 0.672321 0.704751 }
        <Normal> { 0.55605 -0.54685 0.62591 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 37 {
        0.871587 2.31166 0.281087
        <UV> { 0.698374 0.817939 }
        <Normal> { 0.903316 0.24592 0.351488 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 38 {
        0.366466 2.72825 0.633432
        <UV> { 0.590139 0.907204 }
        <Normal> { 0.797955 0.280003 0.533728 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 39 {
        0.397604 2.19444 0.539735
        <UV> { 0.596811 0.792823 }
        <Normal> { 0.252849 -0.13291 0.958333 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 40 {
        -0.1875 1.78342 0.427831
        <UV> { 0.544406 0.704751 }
        <Normal> { -2.53326e-007 -0.817359 0.576129 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 41 {
        0.1875 1.78342 0.427831
        <UV> { 0.69838 0.499878 }
        <Normal> { -1.17404e-007 -0.817359 0.576129 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 42 {
        -0.1875 1.78342 0.427831
        <UV> { 0.69838 0.580231 }
        <Normal> { -2.53326e-007 -0.817359 0.576129 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 43 {
        -0.75 1.78342 0.427831
        <UV> { 0.69838 0.70076 }
        <Normal> { -0.55605 -0.54685 0.62591 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 44 {
        -0.75 1.78342 -0.82864
        <UV> { 0.429151 0.70076 }
        <Normal> { -0.509778 -0.615291 -0.601285 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 45 {
        0.75 1.78342 -0.82864
        <UV> { 0.429151 0.379349 }
        <Normal> { 0.509778 -0.615291 -0.601285 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 46 {
        0.75 1.78342 0.427831
        <UV> { 0.69838 0.379349 }
        <Normal> { 0.55605 -0.54685 0.62591 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 47 {
        -0.1875 1.78342 0.427831
        <UV> { 0.123022 0.879032 }
        <Normal> { -3.49031e-007 -0.98669 -0.162614 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 48 {
        -1.15135e-007 1.95736 -0.627615
        <UV> { 0.163198 0.652878 }
        <Normal> { -3.49031e-007 -0.98669 -0.162614 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 49 {
        0.1875 1.78342 0.427831
        <UV> { 0.203375 0.879032 }
        <Normal> { -3.49031e-007 -0.98669 -0.162614 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 50 {
        0.1875 1.78342 0.427831
        <UV> { 0.551791 0.704751 }
        <Normal> { -1.17404e-007 -0.817359 0.576129 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 51 {
        0.366466 2.72825 0.633432
        <UV> { 0.929193 0.204294 }
        <Normal> { -0.924621 -0.33013 0.189973 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 52 {
        0.21797 3.30691 0.742094
        <UV> { 0.952477 0.328286 }
        <Normal> { -0.602067 -0.545738 0.582825 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 53 {
        0.201784 3.21315 0.674542
        <UV> { 0.938002 0.308194 }
        <Normal> { -0.602067 -0.545738 0.582825 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 54 {
        0.38106 2.7117 0.501524
        <UV> { 0.900929 0.200747 }
        <Normal> { -0.924621 -0.33013 0.189973 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 55 {
        0.21797 3.30691 0.742094
        <UV> { 0.365798 0.668831 }
        <Normal> { -0.602067 -0.545738 0.582825 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 56 {
        -0.217824 3.30691 0.742094
        <UV> { 0.272418 0.668831 }
        <Normal> { 0.601924 -0.545852 0.582866 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 57 {
        -0.201636 3.21315 0.674542
        <UV> { 0.275887 0.648739 }
        <Normal> { 0.601924 -0.545852 0.582866 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 58 {
        0.201784 3.21315 0.674542
        <UV> { 0.362329 0.648739 }
        <Normal> { -0.602067 -0.545738 0.582825 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 59 {
        -0.217824 3.30691 0.742094
        <UV> { 0.704515 0.658722 }
        <Normal> { 0.601924 -0.545852 0.582866 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 60 {
        -0.366466 2.72825 0.633432
        <UV> { 0.727798 0.534731 }
        <Normal> { 0.924502 -0.330382 0.190114 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 61 {
        -0.38106 2.7117 0.501524
        <UV> { 0.756063 0.531184 }
        <Normal> { 0.924502 -0.330382 0.190114 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 62 {
        -0.201636 3.21315 0.674542
        <UV> { 0.71899 0.638631 }
        <Normal> { 0.601924 -0.545852 0.582866 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 63 {
        -0.366466 2.72825 0.633432
        <UV> { 0.727798 0.534731 }
        <Normal> { 0.992554 -0.0229085 0.119632 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 64 {
        -0.397604 2.19444 0.539735
        <UV> { 0.747875 0.420349 }
        <Normal> { 0.992554 -0.0229085 0.119632 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 65 {
        -0.359322 2.15516 0.464416
        <UV> { 0.764014 0.411931 }
        <Normal> { 0.992554 -0.0229085 0.119632 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 66 {
        -0.38106 2.7117 0.501524
        <UV> { 0.756063 0.531184 }
        <Normal> { 0.992554 -0.0229085 0.119632 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 67 {
        0.397604 2.19444 0.539735
        <UV> { 0.909117 0.0899125 }
        <Normal> { -0.992554 -0.0229082 0.119636 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 68 {
        0.366466 2.72825 0.633432
        <UV> { 0.929193 0.204294 }
        <Normal> { -0.992554 -0.0229082 0.119636 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 69 {
        0.38106 2.7117 0.501524
        <UV> { 0.900929 0.200747 }
        <Normal> { -0.992554 -0.0229082 0.119636 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 70 {
        0.359321 2.15516 0.464416
        <UV> { 0.892978 0.081494 }
        <Normal> { -0.992554 -0.0229082 0.119636 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 71 {
        0.1875 1.78342 0.427831
        <UV> { 0.885138 0.00184053 }
        <Normal> { -0.888021 0.385841 0.250091 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 72 {
        0.397604 2.19444 0.539735
        <UV> { 0.909117 0.0899125 }
        <Normal> { -0.888021 0.385841 0.250091 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 73 {
        0.359321 2.15516 0.464416
        <UV> { 0.892978 0.081494 }
        <Normal> { -0.888021 0.385841 0.250091 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 74 {
        -0.397604 2.19444 0.539735
        <UV> { 0.747875 0.420349 }
        <Normal> { 0.888023 0.385844 0.25008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 75 {
        -0.1875 1.78342 0.427831
        <UV> { 0.771853 0.332277 }
        <Normal> { 0.888023 0.385844 0.25008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 76 {
        -0.359322 2.15516 0.464416
        <UV> { 0.764014 0.411931 }
        <Normal> { 0.888023 0.385844 0.25008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 77 {
        0.38106 2.7117 0.501524
        <UV> { 0.900929 0.200747 }
        <Normal> { -0.76122 -0.612835 0.212079 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 78 {
        0.201784 3.21315 0.674542
        <UV> { 0.938002 0.308194 }
        <Normal> { -0.76122 -0.612835 0.212079 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 79 {
        0.163353 2.72719 -0.235134
        <UV> { 0.743082 0.204066 }
        <Normal> { -0.76122 -0.612835 0.212079 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 80 {
        0.485 2.49244 -0.391512
        <UV> { 0.709575 0.153765 }
        <Normal> { -0.76122 -0.612835 0.212079 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 81 {
        0.201784 3.21315 0.674542
        <UV> { 0.362329 0.648739 }
        <Normal> { -2.71806e-006 -0.882031 0.471191 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 82 {
        -0.201636 3.21315 0.674542
        <UV> { 0.275887 0.648739 }
        <Normal> { -2.71806e-006 -0.882031 0.471191 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 83 {
        -0.163351 2.72719 -0.235133
        <UV> { 0.284091 0.544611 }
        <Normal> { -2.71806e-006 -0.882031 0.471191 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 84 {
        0.163353 2.72719 -0.235134
        <UV> { 0.354095 0.544611 }
        <Normal> { -2.71806e-006 -0.882031 0.471191 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 85 {
        -0.201636 3.21315 0.674542
        <UV> { 0.71899 0.638631 }
        <Normal> { 0.761147 -0.612933 0.212058 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 86 {
        -0.38106 2.7117 0.501524
        <UV> { 0.756063 0.531184 }
        <Normal> { 0.761147 -0.612933 0.212058 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 87 {
        -0.485 2.49244 -0.39151
        <UV> { 0.947417 0.484202 }
        <Normal> { 0.761147 -0.612933 0.212058 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 88 {
        -0.163351 2.72719 -0.235133
        <UV> { 0.913909 0.534503 }
        <Normal> { 0.761147 -0.612933 0.212058 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 89 {
        -0.38106 2.7117 0.501524
        <UV> { 0.756063 0.531184 }
        <Normal> { 0.990616 0.0674379 -0.118881 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 90 {
        -0.359322 2.15516 0.464416
        <UV> { 0.764014 0.411931 }
        <Normal> { 0.990616 0.0674379 -0.118881 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 91 {
        -0.401227 1.92238 -0.114282
        <UV> { 0.888014 0.362054 }
        <Normal> { 0.990616 0.0674379 -0.118881 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 92 {
        -0.485 2.49244 -0.39151
        <UV> { 0.947417 0.484202 }
        <Normal> { 0.990616 0.0674379 -0.118881 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 93 {
        0.359321 2.15516 0.464416
        <UV> { 0.892978 0.081494 }
        <Normal> { -0.990616 0.0674391 -0.118881 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 94 {
        0.38106 2.7117 0.501524
        <UV> { 0.900929 0.200747 }
        <Normal> { -0.990616 0.0674391 -0.118881 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 95 {
        0.485 2.49244 -0.391512
        <UV> { 0.709575 0.153765 }
        <Normal> { -0.990616 0.0674391 -0.118881 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 96 {
        0.401226 1.92238 -0.114282
        <UV> { 0.768978 0.0316171 }
        <Normal> { -0.990616 0.0674391 -0.118881 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 97 {
        0.1875 1.78342 0.427831
        <UV> { 0.885138 0.00184053 }
        <Normal> { -0.873317 0.426776 -0.234902 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 98 {
        0.359321 2.15516 0.464416
        <UV> { 0.892978 0.081494 }
        <Normal> { -0.873317 0.426776 -0.234902 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 99 {
        0.401226 1.92238 -0.114282
        <UV> { 0.768978 0.0316171 }
        <Normal> { -0.873317 0.426776 -0.234902 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 100 {
        -0.359322 2.15516 0.464416
        <UV> { 0.764014 0.411931 }
        <Normal> { 0.873317 0.426777 -0.234902 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 101 {
        -0.1875 1.78342 0.427831
        <UV> { 0.771853 0.332277 }
        <Normal> { 0.873317 0.426777 -0.234902 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 102 {
        -0.401227 1.92238 -0.114282
        <UV> { 0.888014 0.362054 }
        <Normal> { 0.873317 0.426777 -0.234902 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 103 {
        -1.15135e-007 1.95736 -0.627615
        <UV> { 0.319092 0.379657 }
        <Normal> { 2.94868e-007 -0.403701 0.914891 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 104 {
        0.485 2.49244 -0.391512
        <UV> { 0.423015 0.49431 }
        <Normal> { 6.93618e-010 -0.481381 0.876512 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 105 {
        -0.485 2.49244 -0.39151
        <UV> { 0.21517 0.49431 }
        <Normal> { 6.93618e-010 -0.481381 0.876512 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 106 {
        0.163353 2.72719 -0.235134
        <UV> { 0.354095 0.544611 }
        <Normal> { -2.89207e-007 -0.554395 0.832253 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 107 {
        -0.163351 2.72719 -0.235133
        <UV> { 0.284091 0.544611 }
        <Normal> { -2.89207e-007 -0.554395 0.832253 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 108 {
        -0.485 2.49244 -0.39151
        <UV> { 0.947417 0.484202 }
        <Normal> { 0.712917 0.388635 0.583705 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 109 {
        -0.401227 1.92238 -0.114282
        <UV> { 0.888014 0.362054 }
        <Normal> { 0.48596 0.759967 0.431616 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 110 {
        -1.15135e-007 1.95736 -0.627615
        <UV> { 0.998008 0.369549 }
        <Normal> { 0.48596 0.759967 0.431616 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 111 {
        0.401226 1.92238 -0.114282
        <UV> { 0.768978 0.0316171 }
        <Normal> { -0.485958 0.759969 0.431616 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 112 {
        0.485 2.49244 -0.391512
        <UV> { 0.709575 0.153765 }
        <Normal> { -0.712916 0.388638 0.583704 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 113 {
        -1.15135e-007 1.95736 -0.627615
        <UV> { 0.658984 0.0391124 }
        <Normal> { -0.485958 0.759969 0.431616 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 114 {
        0.1875 1.78342 0.427831
        <UV> { 0.250901 0.672822 }
        <Normal> { -0.155239 0.969933 0.18743 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 115 {
        0.401226 1.92238 -0.114282
        <UV> { 0.296697 0.788983 }
        <Normal> { -0.485958 0.759969 0.431616 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 116 {
        -1.15135e-007 1.95736 -0.627615
        <UV> { 0.210725 0.898977 }
        <Normal> { -0.485958 0.759969 0.431616 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 117 {
        -0.401227 1.92238 -0.114282
        <UV> { 0.304275 0.788983 }
        <Normal> { 0.48596 0.759967 0.431616 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 118 {
        -0.1875 1.78342 0.427831
        <UV> { 0.350071 0.672822 }
        <Normal> { 0.15524 0.969933 0.18743 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 119 {
        -1.15135e-007 1.95736 -0.627615
        <UV> { 0.390247 0.898977 }
        <Normal> { 0.48596 0.759967 0.431616 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 120 {
        0.871587 2.31166 -0.775694
        <UV> { 0.53965 0.00184053 }
        <Normal> { 0.829545 0.207294 -0.518541 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 121 {
        0.75 1.78342 -0.82864
        <UV> { 0.652838 0.0278935 }
        <Normal> { 0.509778 -0.615291 -0.601285 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 122 {
        -0.75 1.78342 -0.82864
        <UV> { 0.652838 0.349304 }
        <Normal> { -0.509778 -0.615291 -0.601285 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 123 {
        -0.871587 2.31166 -0.775694
        <UV> { 0.53965 0.375357 }
        <Normal> { -0.829545 0.207294 -0.518541 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 124 {
        -0.435793 3.04631 -0.625965
        <UV> { 0.382233 0.281978 }
        <Normal> { -0.39465 0.77188 -0.49845 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 125 {
        0.108948 2.49532 -1.00252
        <UV> { 0.212095 0.375666 }
        <Normal> { 0.120532 0.379542 -0.917289 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 126 {
        -0.108948 2.49532 -1.00252
        <UV> { 0.165406 0.375666 }
        <Normal> { -0.120532 0.379542 -0.917289 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 127 {
        0.435794 3.04631 -0.625965
        <UV> { 0.382233 0.0952197 }
        <Normal> { 0.39465 0.77188 -0.49845 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { tankturret_phong1SG3.tref1 }
      <TRef> { tankturret_phong1SG3 }
      <VertexRef> { 0 1 2 3 <Ref> { turretShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.860064 0.510186 0 }
      <TRef> { tankturret_phong1SG3.tref1 }
      <TRef> { tankturret_phong1SG3 }
      <VertexRef> { 1 4 5 2 <Ref> { turretShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.974518 -0.224309 0 }
      <TRef> { tankturret_phong1SG3.tref1 }
      <TRef> { tankturret_phong1SG3 }
      <VertexRef> { 6 7 8 9 <Ref> { turretShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.974518 -0.224309 0 }
      <TRef> { tankturret_phong1SG3.tref1 }
      <TRef> { tankturret_phong1SG3 }
      <VertexRef> { 10 11 12 13 <Ref> { turretShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.860064 0.510186 0 }
      <TRef> { tankturret_phong1SG3.tref1 }
      <TRef> { tankturret_phong1SG3 }
      <VertexRef> { 14 0 3 15 <Ref> { turretShape.verts } }
    }
    <Polygon> {
      <Normal> { 8.56234e-008 0.153153 -0.988202 }
      <TRef> { tankturret_phong1SG3.tref1 }
      <TRef> { tankturret_phong1SG3 }
      <VertexRef> { 16 17 18 19 20 21 <Ref> { turretShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.733074 0.547173 0.403985 }
      <TRef> { tankturret_phong1SG3.tref1 }
      <TRef> { tankturret_phong1SG3 }
      <VertexRef> { 15 3 22 <Ref> { turretShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.951583 0.200432 0.23306 }
      <TRef> { tankturret_phong1SG3.tref1 }
      <TRef> { tankturret_phong1SG3 }
      <VertexRef> { 23 24 25 <Ref> { turretShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 0.931109 -0.36474 }
      <TRef> { tankturret_phong1SG3.tref1 }
      <TRef> { tankturret_phong1SG3 }
      <VertexRef> { 3 2 26 27 <Ref> { turretShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.733074 0.547174 0.403984 }
      <TRef> { tankturret_phong1SG3.tref1 }
      <TRef> { tankturret_phong1SG3 }
      <VertexRef> { 5 28 2 <Ref> { turretShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.951514 0.200634 0.233166 }
      <TRef> { tankturret_phong1SG3.tref1 }
      <TRef> { tankturret_phong1SG3 }
      <VertexRef> { 29 30 31 <Ref> { turretShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.478414 0.00311594 0.878129 }
      <TRef> { tankturret_phong1SG3.tref1 }
      <TRef> { tankturret_phong1SG3 }
      <VertexRef> { 32 33 34 35 <Ref> { turretShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.478415 0.00311578 0.878128 }
      <TRef> { tankturret_phong1SG3.tref1 }
      <TRef> { tankturret_phong1SG3 }
      <VertexRef> { 36 37 38 39 <Ref> { turretShape.verts } }
    }
    <Polygon> {
      <Normal> { -3.28524e-007 -0.262694 0.964879 }
      <TRef> { tankturret_phong1SG3.tref1 }
      <TRef> { tankturret_phong1SG3 }
      <VertexRef> { 33 40 34 <Ref> { turretShape.verts } }
    }
    <Polygon> {
      <Normal> { -8.65459e-008 -1 -1.3776e-007 }
      <TRef> { tankturret_phong1SG3.tref1 }
      <TRef> { tankturret_phong1SG3 }
      <VertexRef> { 41 42 43 44 45 46 <Ref> { turretShape.verts } }
    }
    <Polygon> {
      <Normal> { -3.49031e-007 -0.98669 -0.162614 }
      <TRef> { tankturret_phong1SG3.tref1 }
      <TRef> { tankturret_phong1SG3 }
      <VertexRef> { 47 48 49 <Ref> { turretShape.verts } }
    }
    <Polygon> {
      <Normal> { -1.00887e-007 -0.262694 0.964879 }
      <TRef> { tankturret_phong1SG3.tref1 }
      <TRef> { tankturret_phong1SG3 }
      <VertexRef> { 36 39 50 <Ref> { turretShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.924621 -0.33013 0.189973 }
      <TRef> { tankturret_phong1SG3.tref1 }
      <TRef> { tankturret_phong1SG3 }
      <VertexRef> { 51 52 53 54 <Ref> { turretShape.verts } }
    }
    <Polygon> {
      <Normal> { -6.08765e-007 -0.584543 0.811363 }
      <TRef> { tankturret_phong1SG3.tref1 }
      <TRef> { tankturret_phong1SG3 }
      <VertexRef> { 55 56 57 58 <Ref> { turretShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.924502 -0.330382 0.190114 }
      <TRef> { tankturret_phong1SG3.tref1 }
      <TRef> { tankturret_phong1SG3 }
      <VertexRef> { 59 60 61 62 <Ref> { turretShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.992554 -0.0229085 0.119632 }
      <TRef> { tankturret_phong1SG3.tref1 }
      <TRef> { tankturret_phong1SG3 }
      <VertexRef> { 63 64 65 66 <Ref> { turretShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.992554 -0.0229082 0.119636 }
      <TRef> { tankturret_phong1SG3.tref1 }
      <TRef> { tankturret_phong1SG3 }
      <VertexRef> { 67 68 69 70 <Ref> { turretShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.888021 0.385841 0.250091 }
      <TRef> { tankturret_phong1SG3.tref1 }
      <TRef> { tankturret_phong1SG3 }
      <VertexRef> { 71 72 73 <Ref> { turretShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.888023 0.385844 0.25008 }
      <TRef> { tankturret_phong1SG3.tref1 }
      <TRef> { tankturret_phong1SG3 }
      <VertexRef> { 74 75 76 <Ref> { turretShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.76122 -0.612835 0.212079 }
      <TRef> { tankturret_phong1SG3.tref1 }
      <TRef> { tankturret_phong1SG3 }
      <VertexRef> { 77 78 79 80 <Ref> { turretShape.verts } }
    }
    <Polygon> {
      <Normal> { -2.71806e-006 -0.882031 0.471191 }
      <TRef> { tankturret_phong1SG3.tref1 }
      <TRef> { tankturret_phong1SG3 }
      <VertexRef> { 81 82 83 84 <Ref> { turretShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.761147 -0.612933 0.212058 }
      <TRef> { tankturret_phong1SG3.tref1 }
      <TRef> { tankturret_phong1SG3 }
      <VertexRef> { 85 86 87 88 <Ref> { turretShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.990616 0.0674379 -0.118881 }
      <TRef> { tankturret_phong1SG3.tref1 }
      <TRef> { tankturret_phong1SG3 }
      <VertexRef> { 89 90 91 92 <Ref> { turretShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.990616 0.0674391 -0.118881 }
      <TRef> { tankturret_phong1SG3.tref1 }
      <TRef> { tankturret_phong1SG3 }
      <VertexRef> { 93 94 95 96 <Ref> { turretShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.873317 0.426776 -0.234902 }
      <TRef> { tankturret_phong1SG3.tref1 }
      <TRef> { tankturret_phong1SG3 }
      <VertexRef> { 97 98 99 <Ref> { turretShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.873317 0.426777 -0.234902 }
      <TRef> { tankturret_phong1SG3.tref1 }
      <TRef> { tankturret_phong1SG3 }
      <VertexRef> { 100 101 102 <Ref> { turretShape.verts } }
    }
    <Polygon> {
      <Normal> { 2.94868e-007 -0.403701 0.914891 }
      <TRef> { tankturret_phong1SG3.tref1 }
      <TRef> { tankturret_phong1SG3 }
      <VertexRef> { 103 104 105 <Ref> { turretShape.verts } }
    }
    <Polygon> {
      <Normal> { -2.89208e-007 -0.554395 0.832253 }
      <TRef> { tankturret_phong1SG3.tref1 }
      <TRef> { tankturret_phong1SG3 }
      <VertexRef> { 105 104 106 107 <Ref> { turretShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.712917 0.388635 0.583705 }
      <TRef> { tankturret_phong1SG3.tref1 }
      <TRef> { tankturret_phong1SG3 }
      <VertexRef> { 108 109 110 <Ref> { turretShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.712916 0.388638 0.583704 }
      <TRef> { tankturret_phong1SG3.tref1 }
      <TRef> { tankturret_phong1SG3 }
      <VertexRef> { 111 112 113 <Ref> { turretShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.155239 0.969933 0.18743 }
      <TRef> { tankturret_phong1SG3.tref1 }
      <TRef> { tankturret_phong1SG3 }
      <VertexRef> { 114 115 116 <Ref> { turretShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.15524 0.969933 0.18743 }
      <TRef> { tankturret_phong1SG3.tref1 }
      <TRef> { tankturret_phong1SG3 }
      <VertexRef> { 117 118 119 <Ref> { turretShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.374782 0.00665839 -0.927089 }
      <TRef> { tankturret_phong1SG3.tref1 }
      <TRef> { tankturret_phong1SG3 }
      <VertexRef> { 120 121 16 21 <Ref> { turretShape.verts } }
    }
    <Polygon> {
      <Normal> { -4.60968e-008 -0.49309 -0.869978 }
      <TRef> { tankturret_phong1SG3.tref1 }
      <TRef> { tankturret_phong1SG3 }
      <VertexRef> { 121 122 17 16 <Ref> { turretShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.374782 0.00665855 -0.927089 }
      <TRef> { tankturret_phong1SG3.tref1 }
      <TRef> { tankturret_phong1SG3 }
      <VertexRef> { 122 123 18 17 <Ref> { turretShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.346619 0.380364 -0.857425 }
      <TRef> { tankturret_phong1SG3.tref1 }
      <TRef> { tankturret_phong1SG3 }
      <VertexRef> { 123 124 19 18 <Ref> { turretShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 0.564236 -0.825613 }
      <TRef> { tankturret_phong1SG3.tref1 }
      <TRef> { tankturret_phong1SG3 }
      <VertexRef> { 1 0 125 126 <Ref> { turretShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.346619 0.380364 -0.857425 }
      <TRef> { tankturret_phong1SG3.tref1 }
      <TRef> { tankturret_phong1SG3 }
      <VertexRef> { 127 120 21 20 <Ref> { turretShape.verts } }
    }
  }
}
