<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2008 turret.mb -a model -o turret.egg"
}
<Texture> phong4SG.tref1 {
  turretgreen.png
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> phong4SG {
  turretglow.png
  <Scalar> format { alpha }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { glow }
}
<Group> turret {
  <Dart> { 1 }
  <Group> groundPlane_transform {
  }
  <Group> turretbase {
    <VertexPool> turretbaseShape.verts {
      <Vertex> 0 {
        -0.939348 1.88634 0.305213
        <UV> { 0.588821 0.125066 }
        <Normal> { -0.950113 0.0445259 0.30871 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.799057 1.88634 0.580549
        <UV> { 0.588821 0.0642 }
        <Normal> { -0.720585 0 0.693366 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -0.799057 2.24802 0.580549
        <UV> { 0.668774 0.0642 }
        <Normal> { -0.771996 0.0958172 0.628364 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -0.799057 2.24802 0.580549
        <UV> { 0.664831 0.840459 }
        <Normal> { -0.771996 0.0958172 0.628364 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        -0.799057 1.88634 0.580549
        <UV> { 0.664831 0.760507 }
        <Normal> { -0.720585 0 0.693366 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        -0.24132 1.88634 0.892329
        <UV> { 0.788124 0.760507 }
        <Normal> { -0.476002 0.0238035 0.879122 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        0.24132 1.88634 0.892329
        <UV> { 0.338104 0.442496 }
        <Normal> { 0.476001 0.0238036 0.879122 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        0.799057 1.88634 0.580549
        <UV> { 0.461397 0.442496 }
        <Normal> { 0.720585 1.34777e-007 0.693367 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        0.799057 2.24802 0.580549
        <UV> { 0.461397 0.522449 }
        <Normal> { 0.771996 0.0958173 0.628364 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        0.799057 2.24802 0.580549
        <UV> { 0.810291 0.740166 }
        <Normal> { 0.771996 0.0958173 0.628364 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        0.799057 1.88634 0.580549
        <UV> { 0.730339 0.740166 }
        <Normal> { 0.720585 1.34777e-007 0.693367 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        0.939348 1.88634 0.305213
        <UV> { 0.730339 0.6793 }
        <Normal> { 0.950113 0.0445257 0.308711 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        0.987689 1.88634 -2.98023e-008
        <UV> { 0.730339 0.61183 }
        <Normal> { 1 0 -7.54345e-009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        0.987689 2.24802 0
        <UV> { 0.810291 0.61183 }
        <Normal> { 0.996255 0.0864637 -2.33091e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        0.939348 1.88634 -0.305213
        <UV> { 0.730339 0.54436 }
        <Normal> { 0.950113 0.0445257 -0.308711 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        0.799057 1.88634 -0.580549
        <UV> { 0.730339 0.483495 }
        <Normal> { 0.809017 0 -0.587785 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        0.799057 2.24802 -0.580549
        <UV> { 0.810291 0.483495 }
        <Normal> { 0.805987 0.0864636 -0.585584 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        0.580549 1.88634 -0.799057
        <UV> { 0.730339 0.435191 }
        <Normal> { 0.587202 0.0445257 -0.808215 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        0.580549 1.88634 -0.799057
        <UV> { 0.724203 0.710166 }
        <Normal> { 0.587202 0.0445257 -0.808215 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        0.305213 1.88634 -0.939348
        <UV> { 0.663338 0.710166 }
        <Normal> { 0.301399 0 -0.953498 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        0.305213 2.24802 -0.939348
        <UV> { 0.663338 0.630213 }
        <Normal> { 0.305855 0.0844616 -0.948324 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        0.00220531 1.88234 -0.982382
        <UV> { 0.596355 0.711051 }
        <Normal> { 0.000665328 0.0392147 -0.999231 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        -0.305212 1.88634 -0.939348
        <UV> { 0.528398 0.710166 }
        <Normal> { -0.300447 0 -0.953799 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        -0.305212 2.24802 -0.939348
        <UV> { 0.528398 0.630213 }
        <Normal> { -0.305611 0.0844653 -0.948403 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 24 {
        -0.580549 1.88634 -0.799057
        <UV> { 0.467532 0.710166 }
        <Normal> { -0.587202 0.0445257 -0.808215 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 25 {
        -0.580549 1.88634 -0.799057
        <UV> { 0.588821 0.369175 }
        <Normal> { -0.587202 0.0445257 -0.808215 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 26 {
        -0.799057 1.88634 -0.580549
        <UV> { 0.588821 0.320871 }
        <Normal> { -0.809017 0 -0.587785 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 27 {
        -0.799057 2.24802 -0.580549
        <UV> { 0.668774 0.320871 }
        <Normal> { -0.805987 0.0864638 -0.585584 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 28 {
        -0.939348 1.88634 -0.305212
        <UV> { 0.588821 0.260006 }
        <Normal> { -0.950113 0.0445256 -0.308711 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 29 {
        -0.987689 1.88634 -2.98023e-008
        <UV> { 0.588821 0.192536 }
        <Normal> { -1 0 -8.97671e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 30 {
        -0.987689 2.24802 -2.98023e-008
        <UV> { 0.668774 0.192536 }
        <Normal> { -0.996255 0.0864637 -7.31324e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 31 {
        -0.904509 2.42441 0.293893
        <UV> { 0.707766 0.127568 }
        <Normal> { -0.918407 0.25977 0.298409 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 32 {
        -0.242632 2.42441 0.862693
        <UV> { 0.787834 0.879451 }
        <Normal> { -0.436691 0.218944 0.872562 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 33 {
        0.242632 2.42441 0.862693
        <UV> { 0.338394 0.561441 }
        <Normal> { 0.436691 0.218943 0.872562 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 34 {
        0.904509 2.42441 0.293893
        <UV> { 0.849283 0.676798 }
        <Normal> { 0.918407 0.25977 0.298408 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 35 {
        0.904509 2.42441 -0.293893
        <UV> { 0.849283 0.546863 }
        <Normal> { 0.918407 0.25977 -0.298409 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 36 {
        0.559017 2.42441 -0.769421
        <UV> { 0.849283 0.441743 }
        <Normal> { 0.567607 0.25977 -0.781244 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 37 {
        0.305213 2.24802 -0.939348
        <UV> { 0.810291 0.404179 }
        <Normal> { 0.305855 0.0844616 -0.948324 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 38 {
        2.98023e-008 2.42441 -0.951057
        <UV> { 0.595868 0.591221 }
        <Normal> { -2.34339e-007 0.25977 -0.96567 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 39 {
        -0.559017 2.42441 -0.769421
        <UV> { 0.707766 0.362623 }
        <Normal> { -0.567607 0.25977 -0.781244 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 40 {
        -0.305212 2.24802 -0.939348
        <UV> { 0.668774 0.400187 }
        <Normal> { -0.305611 0.0844653 -0.948403 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 41 {
        -0.904509 2.42441 -0.293893
        <UV> { 0.707766 0.257503 }
        <Normal> { -0.918407 0.25977 -0.298409 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 42 {
        -0.72084 2.592 0.523721
        <UV> { 0.744813 0.0767624 }
        <Normal> { -0.699244 0.349519 0.623614 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 43 {
        -0.72084 2.592 0.523721
        <UV> { 0.682121 0.916498 }
        <Normal> { -0.699244 0.349519 0.623614 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 44 {
        0.72084 2.592 0.523721
        <UV> { 0.444106 0.598488 }
        <Normal> { 0.699244 0.349518 0.623614 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 45 {
        0.72084 2.592 0.523721
        <UV> { 0.88633 0.727604 }
        <Normal> { 0.699244 0.349518 0.623614 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 46 {
        0.891007 2.592 2.98023e-008
        <UV> { 0.88633 0.61183 }
        <Normal> { 0.917689 0.3973 -1.87439e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 47 {
        0.72084 2.592 -0.523721
        <UV> { 0.88633 0.496057 }
        <Normal> { 0.742426 0.397299 -0.539404 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 48 {
        0.559017 2.42441 -0.769421
        <UV> { 0.719444 0.591221 }
        <Normal> { 0.567607 0.25977 -0.781244 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 49 {
        0.275336 2.592 -0.847398
        <UV> { 0.656733 0.554174 }
        <Normal> { 0.283581 0.397299 -0.872774 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 50 {
        -0.275336 2.592 -0.847398
        <UV> { 0.535002 0.554174 }
        <Normal> { -0.283581 0.397299 -0.872774 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 51 {
        -0.559017 2.42441 -0.769421
        <UV> { 0.472292 0.591221 }
        <Normal> { -0.567607 0.25977 -0.781244 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 52 {
        -0.720839 2.592 -0.523721
        <UV> { 0.744813 0.308309 }
        <Normal> { -0.742426 0.3973 -0.539404 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 53 {
        -0.891007 2.592 -2.98023e-008
        <UV> { 0.744813 0.192536 }
        <Normal> { -0.917689 0.3973 -9.84837e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 54 {
        -0.769421 2.74667 0.25
        <UV> { 0.779004 0.137271 }
        <Normal> { -0.80401 0.534156 0.261238 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 55 {
        -0.242632 2.42441 0.862693
        <UV> { 0.707766 0.00182935 }
        <Normal> { -0.436691 0.218944 0.872562 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 56 {
        -0.475529 2.74667 0.654509
        <UV> { 0.779004 0.0478505 }
        <Normal> { -0.45291 0.515867 0.727155 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 57 {
        -0.475529 2.74667 0.654509
        <UV> { 0.81675 0.831745 }
        <Normal> { -0.45291 0.515867 0.727155 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 58 {
        -0.242632 2.42441 0.862693
        <UV> { 0.868234 0.760507 }
        <Normal> { -0.436691 0.218944 0.872562 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 59 {
        -0.224424 2.70379 0.734565
        <UV> { 0.872259 0.822266 }
        <Normal> { -0.1854 0.496992 0.847718 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 60 {
        0.475528 2.74667 0.654509
        <UV> { 0.389878 0.632679 }
        <Normal> { 0.45291 0.515867 0.727155 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 61 {
        0.224423 2.70379 0.734565
        <UV> { 0.334369 0.6232 }
        <Normal> { 0.1854 0.496992 0.847718 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 62 {
        0.769421 2.74667 0.25
        <UV> { 0.920521 0.667095 }
        <Normal> { 0.80401 0.534156 0.261239 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 63 {
        0.769421 2.74667 -0.25
        <UV> { 0.920521 0.556565 }
        <Normal> { 0.80401 0.534156 -0.261239 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 64 {
        0.475528 2.74667 -0.654509
        <UV> { 0.920521 0.467145 }
        <Normal> { 0.496905 0.534156 -0.683932 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 65 {
        0.475528 2.74667 -0.654509
        <UV> { 0.700988 0.519983 }
        <Normal> { 0.496905 0.534156 -0.683932 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 66 {
        4.47035e-008 2.74667 -0.809017
        <UV> { 0.595868 0.519983 }
        <Normal> { 2.40729e-008 0.534156 -0.845386 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 67 {
        -0.475528 2.74667 -0.654509
        <UV> { 0.490748 0.519983 }
        <Normal> { -0.496905 0.534156 -0.683932 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 68 {
        -0.475528 2.74667 -0.654509
        <UV> { 0.779004 0.337221 }
        <Normal> { -0.496905 0.534156 -0.683932 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 69 {
        -0.769421 2.74667 -0.25
        <UV> { 0.779004 0.247801 }
        <Normal> { -0.80401 0.534156 -0.261239 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 70 {
        -0.572062 2.8846 0.415627
        <UV> { 0.809496 0.100657 }
        <Normal> { -0.607783 0.660006 0.44158 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 71 {
        -0.172336 2.99535 0.537116
        <UV> { 0.883774 0.886719 }
        <Normal> { -0.21658 0.671431 0.708713 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 72 {
        0.572062 2.8846 0.415627
        <UV> { 0.411217 0.663171 }
        <Normal> { 0.607783 0.660006 0.44158 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 73 {
        0.769421 2.74667 0.25
        <UV> { 0.454846 0.632679 }
        <Normal> { 0.80401 0.534156 0.261239 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 74 {
        0.475528 2.74667 0.654509
        <UV> { 0.920521 0.756516 }
        <Normal> { 0.45291 0.515867 0.727155 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 75 {
        0.707107 2.8846 1.49012e-008
        <UV> { 0.951013 0.61183 }
        <Normal> { 0.751261 0.660005 -9.76603e-009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 76 {
        0.572061 2.8846 -0.415627
        <UV> { 0.951013 0.519952 }
        <Normal> { 0.607783 0.660005 -0.44158 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 77 {
        0.218508 2.8846 -0.672499
        <UV> { 0.644171 0.489491 }
        <Normal> { 0.232152 0.660005 -0.714492 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 78 {
        -0.218508 2.8846 -0.672499
        <UV> { 0.547565 0.489491 }
        <Normal> { -0.232152 0.660005 -0.714492 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 79 {
        -0.572061 2.8846 -0.415627
        <UV> { 0.809496 0.284414 }
        <Normal> { -0.607783 0.660005 -0.44158 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 80 {
        -0.707107 2.8846 -1.49012e-008
        <UV> { 0.809496 0.192536 }
        <Normal> { -0.751261 0.660005 -6.60835e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 81 {
        -0.559017 3.00241 0.181636
        <UV> { 0.835539 0.152383 }
        <Normal> { -0.63189 0.747369 0.205314 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 82 {
        -0.572062 2.8846 0.415627
        <UV> { 0.79541 0.862237 }
        <Normal> { -0.607783 0.660006 0.44158 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 83 {
        -0.345492 3.00241 0.475529
        <UV> { 0.845496 0.88828 }
        <Normal> { -0.354582 0.741856 0.569141 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 84 {
        0.172336 2.99535 0.537116
        <UV> { 0.322854 0.687653 }
        <Normal> { 0.21658 0.671431 0.708712 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 85 {
        0.345492 3.00241 0.475528
        <UV> { 0.361132 0.689214 }
        <Normal> { 0.354582 0.741856 0.569142 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 86 {
        0.572062 2.8846 0.415627
        <UV> { 0.951013 0.703709 }
        <Normal> { 0.607783 0.660006 0.44158 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 87 {
        0.559017 3.00241 0.181636
        <UV> { 0.977056 0.651982 }
        <Normal> { 0.631891 0.747369 0.205313 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 88 {
        0.559017 3.00241 -0.181636
        <UV> { 0.977056 0.571678 }
        <Normal> { 0.631891 0.747369 -0.205314 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 89 {
        0.572061 2.8846 -0.415627
        <UV> { 0.722327 0.489491 }
        <Normal> { 0.607783 0.660005 -0.44158 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 90 {
        0.345492 3.00241 -0.475528
        <UV> { 0.672242 0.463448 }
        <Normal> { 0.390529 0.747369 -0.537519 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 91 {
        2.98023e-008 3.00241 -0.587785
        <UV> { 0.595868 0.463448 }
        <Normal> { -9.8658e-009 0.747369 -0.664409 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 92 {
        -0.345491 3.00241 -0.475528
        <UV> { 0.519494 0.463448 }
        <Normal> { -0.39053 0.747369 -0.537519 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 93 {
        -0.572061 2.8846 -0.415627
        <UV> { 0.469408 0.489491 }
        <Normal> { -0.607783 0.660005 -0.44158 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 94 {
        -0.559017 3.00241 -0.181636
        <UV> { 0.835539 0.232688 }
        <Normal> { -0.63189 0.747369 -0.205314 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 95 {
        -0.559017 3.00241 0.181636
        <UV> { 0.108535 0.692532 }
        <Normal> { -0.63189 0.747369 0.205314 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 96 {
        -0.572062 2.8846 0.415627
        <UV> { 0.0568089 0.695416 }
        <Normal> { -0.607783 0.660006 0.44158 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 97 {
        -0.367286 3.09719 0.266849
        <UV> { 0.0896977 0.650148 }
        <Normal> { -0.370847 0.88875 0.269436 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 98 {
        -0.345492 3.00241 0.475529
        <UV> { 0.0435671 0.64533 }
        <Normal> { -0.354582 0.741856 0.569141 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 99 {
        -0.140291 3.09719 0.431771
        <UV> { 0.890858 0.909232 }
        <Normal> { -0.192279 0.885301 0.423403 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 100 {
        0 3.09115 0.498764
        <UV> { 0.92187 0.907897 }
        <Normal> { 1.89158e-007 0.884015 0.467459 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 101 {
        0 3.09115 0.498764
        <UV> { 0.284758 0.708831 }
        <Normal> { 1.89158e-007 0.884015 0.467459 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 102 {
        0.140291 3.09719 0.431771
        <UV> { 0.31577 0.710166 }
        <Normal> { 0.192279 0.885302 0.423403 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 103 {
        0.345492 3.00241 0.475528
        <UV> { 0.0435671 0.492582 }
        <Normal> { 0.354582 0.741856 0.569142 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 104 {
        0.572062 2.8846 0.415627
        <UV> { 0.0568089 0.442496 }
        <Normal> { 0.607783 0.660006 0.44158 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 105 {
        0.367286 3.09719 0.266849
        <UV> { 0.0896977 0.487764 }
        <Normal> { 0.370847 0.88875 0.269436 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 106 {
        0.559017 3.00241 0.181636
        <UV> { 0.108535 0.44538 }
        <Normal> { 0.631891 0.747369 0.205313 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 107 {
        0.453991 3.09719 1.49012e-008
        <UV> { 0.998008 0.61183 }
        <Normal> { 0.458392 0.88875 -1.38807e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 108 {
        0.559017 3.00241 -0.181636
        <UV> { 0.188839 0.44538 }
        <Normal> { 0.631891 0.747369 -0.205314 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 109 {
        0.572061 2.8846 -0.415627
        <UV> { 0.240565 0.442496 }
        <Normal> { 0.607783 0.660005 -0.44158 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 110 {
        0.367286 3.09719 -0.266849
        <UV> { 0.207677 0.487764 }
        <Normal> { 0.370847 0.88875 -0.269436 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 111 {
        0.345492 3.00241 -0.475528
        <UV> { 0.253807 0.492582 }
        <Normal> { 0.390529 0.747369 -0.537519 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 112 {
        0.140291 3.09719 -0.431771
        <UV> { 0.62688 0.442496 }
        <Normal> { 0.141651 0.88875 -0.435957 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 113 {
        -0.140291 3.09719 -0.431771
        <UV> { 0.564855 0.442496 }
        <Normal> { -0.141651 0.88875 -0.435956 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 114 {
        -0.345491 3.00241 -0.475528
        <UV> { 0.253807 0.64533 }
        <Normal> { -0.39053 0.747369 -0.537519 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 115 {
        -0.572061 2.8846 -0.415627
        <UV> { 0.240565 0.695415 }
        <Normal> { -0.607783 0.660005 -0.44158 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 116 {
        -0.367286 3.09719 -0.266849
        <UV> { 0.207677 0.650148 }
        <Normal> { -0.370847 0.88875 -0.269436 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 117 {
        -0.559017 3.00241 -0.181636
        <UV> { 0.188839 0.692532 }
        <Normal> { -0.63189 0.747369 -0.205314 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 118 {
        -0.453991 3.09719 0
        <UV> { 0.856491 0.192536 }
        <Normal> { -0.458392 0.88875 1.55853e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 119 {
        -0.205447 3.16661 0.0667538
        <UV> { 0.133931 0.614372 }
        <Normal> { -0.196783 0.97836 0.0639378 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 120 {
        -0.453991 3.09719 0
        <UV> { 0.148687 0.669315 }
        <Normal> { -0.458392 0.88875 1.55853e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 121 {
        -0.126973 3.16661 0.174764
        <UV> { 0.110054 0.597025 }
        <Normal> { -0.121618 0.97836 0.167393 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 122 {
        -0.140291 3.09719 0.431771
        <UV> { 0.0532401 0.599969 }
        <Normal> { -0.192279 0.885301 0.423403 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 123 {
        0 3.09115 0.498764
        <UV> { 0.0384308 0.568956 }
        <Normal> { 1.89158e-007 0.884015 0.467459 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 124 {
        -1.79378e-008 3.16661 0.21602
        <UV> { 0.100934 0.568956 }
        <Normal> { 7.41258e-008 0.978302 0.207185 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 125 {
        0.140291 3.09719 0.431771
        <UV> { 0.0532402 0.537943 }
        <Normal> { 0.192279 0.885302 0.423403 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 126 {
        0.126973 3.16661 0.174764
        <UV> { 0.110054 0.540887 }
        <Normal> { 0.121618 0.97836 0.167393 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 127 {
        0.453991 3.09719 1.49012e-008
        <UV> { 0.148687 0.468597 }
        <Normal> { 0.458392 0.88875 -1.38807e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 128 {
        0.205447 3.16661 0.0667538
        <UV> { 0.133931 0.52354 }
        <Normal> { 0.196783 0.97836 0.0639384 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 129 {
        0.205447 3.16661 -0.0667537
        <UV> { 0.163444 0.52354 }
        <Normal> { 0.196783 0.97836 -0.0639388 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 130 {
        0.140291 3.09719 -0.431771
        <UV> { 0.244134 0.537943 }
        <Normal> { 0.141651 0.88875 -0.435957 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 131 {
        0.126973 3.16661 -0.174764
        <UV> { 0.18732 0.540887 }
        <Normal> { 0.121618 0.97836 -0.167393 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 132 {
        2.98023e-008 3.00241 -0.587785
        <UV> { 0.278623 0.568956 }
        <Normal> { -9.8658e-009 0.747369 -0.664409 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 133 {
        -0.140291 3.09719 -0.431771
        <UV> { 0.244134 0.599969 }
        <Normal> { -0.141651 0.88875 -0.435956 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 134 {
        -1.27294e-008 3.16661 -0.21602
        <UV> { 0.19644 0.568956 }
        <Normal> { -6.03829e-008 0.97836 -0.206909 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 135 {
        -0.126973 3.16661 -0.174764
        <UV> { 0.18732 0.597025 }
        <Normal> { -0.121618 0.97836 -0.167392 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 136 {
        -0.205447 3.16661 -0.0667537
        <UV> { 0.163444 0.614372 }
        <Normal> { -0.196783 0.97836 -0.0639382 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 137 {
        0.242632 2.42441 0.862693
        <UV> { 0.338445 0.833101 }
        <Normal> { -0.986187 0.0115051 0.165234 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 138 {
        0.224423 2.70379 0.734565
        <UV> { 0.310121 0.894861 }
        <Normal> { -0.863769 -0.234686 -0.445898 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 139 {
        0.24132 1.88634 0.892329
        <UV> { 0.344996 0.714157 }
        <Normal> { -0.900086 -0.100431 -0.423979 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 140 {
        -0.242632 2.42441 0.862693
        <UV> { 0.35955 0.833101 }
        <Normal> { 0.986187 0.011505 0.165234 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 141 {
        -0.24132 1.88634 0.892329
        <UV> { 0.352998 0.714157 }
        <Normal> { 0.900086 -0.100431 -0.42398 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 142 {
        -0.224424 2.70379 0.734565
        <UV> { 0.387874 0.894861 }
        <Normal> { 0.863769 -0.234686 -0.445898 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 143 {
        -0.24132 1.88634 0.892329
        <UV> { 0.519168 0.895746 }
        <Normal> { 0.900086 -0.100431 -0.42398 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 144 {
        -0.799057 1.88634 0.580549
        <UV> { 0.395875 0.895746 }
        <Normal> { 0.704587 -0.375962 -0.601838 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 145 {
        -0.224424 2.70379 0.734565
        <UV> { 0.522903 0.715042 }
        <Normal> { 0.863769 -0.234686 -0.445898 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 146 {
        0.24132 1.88634 0.892329
        <UV> { 0.534088 0.895746 }
        <Normal> { -0.900086 -0.100431 -0.423979 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 147 {
        0.224423 2.70379 0.734565
        <UV> { 0.530353 0.715042 }
        <Normal> { -0.863769 -0.234686 -0.445898 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 148 {
        0.799057 1.88634 0.580549
        <UV> { 0.657381 0.895746 }
        <Normal> { -0.704587 -0.375962 -0.601838 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 149 {
        0.224423 2.70379 0.734565
        <UV> { 0.582157 0.170556 }
        <Normal> { -0.863769 -0.234686 -0.445898 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 150 {
        0.172336 2.99535 0.537116
        <UV> { 0.53851 0.182071 }
        <Normal> { -0.81223 -0.541436 -0.217095 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 151 {
        0.799057 1.88634 0.580549
        <UV> { 0.548111 0.0435281 }
        <Normal> { -0.704587 -0.375962 -0.601838 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 152 {
        -0.224424 2.70379 0.734565
        <UV> { 0.582157 0.269778 }
        <Normal> { 0.863769 -0.234686 -0.445898 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 153 {
        -0.799057 1.88634 0.580549
        <UV> { 0.548111 0.396806 }
        <Normal> { 0.704587 -0.375962 -0.601838 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 154 {
        -0.172336 2.99535 0.537116
        <UV> { 0.53851 0.258264 }
        <Normal> { 0.81223 -0.541436 -0.217094 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 155 {
        -0.939348 1.88634 0.305213
        <UV> { 0.487245 0.427819 }
        <Normal> { 0.81733 -0.508714 -0.27052 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 156 {
        -0.987689 1.88634 -2.98023e-008
        <UV> { 0.419775 0.438505 }
        <Normal> { 0.801144 -0.598173 0.0189198 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 157 {
        0.987689 1.88634 -2.98023e-008
        <UV> { 0.419775 0.00182934 }
        <Normal> { -0.801144 -0.598172 0.0189177 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 158 {
        0.939348 1.88634 0.305213
        <UV> { 0.487245 0.0125155 }
        <Normal> { -0.81733 -0.508714 -0.27052 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 159 {
        0 3.09115 0.498764
        <UV> { 0.530031 0.220167 }
        <Normal> { 0.377401 -0.84933 0.369061 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 160 {
        -0.172336 2.99535 0.537116
        <UV> { 0.53851 0.258264 }
        <Normal> { 0.377401 -0.84933 0.369061 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 161 {
        -0.33388 2.55264 -0.399111
        <UV> { 0.331548 0.293974 }
        <Normal> { 0.377401 -0.84933 0.369061 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 162 {
        8.04663e-007 2.64844 -0.437464
        <UV> { 0.323069 0.220167 }
        <Normal> { 0.377401 -0.84933 0.369061 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 163 {
        0.172336 2.99535 0.537116
        <UV> { 0.53851 0.182071 }
        <Normal> { -0.377397 -0.849333 0.369061 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 164 {
        0 3.09115 0.498764
        <UV> { 0.530031 0.220167 }
        <Normal> { -0.377397 -0.849333 0.369061 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 165 {
        8.04663e-007 2.64844 -0.437464
        <UV> { 0.323069 0.220167 }
        <Normal> { -0.377397 -0.849333 0.369061 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 166 {
        0.333882 2.55264 -0.399111
        <UV> { 0.331548 0.146359 }
        <Normal> { -0.377397 -0.849333 0.369061 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 167 {
        0.333882 2.55264 -0.399111
        <UV> { 0.331548 0.146359 }
        <Normal> { -0.752505 -0.636024 0.170909 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 168 {
        -0.33388 2.55264 -0.399111
        <UV> { 0.331548 0.293974 }
        <Normal> { 0.752503 -0.636025 0.170914 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 169 {
        8.04663e-007 2.64844 -0.437464
        <UV> { 0.323069 0.220167 }
        <Normal> { 2.58792e-006 -0.49802 0.867166 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 170 {
        -0.33388 2.55264 -0.399111
        <UV> { 0.331548 0.293974 }
        <Normal> { 0.461642 -0.350777 0.814765 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 171 {
        1.28873e-006 1.88634 -0.875143
        <UV> { 0.226316 0.220167 }
        <Normal> { 1.04861e-006 -0.395435 0.918494 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 172 {
        0.333882 2.55264 -0.399111
        <UV> { 0.331548 0.146359 }
        <Normal> { -0.461641 -0.350777 0.814766 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 173 {
        0.987689 1.88634 -2.98023e-008
        <UV> { 0.156154 0.714157 }
        <Normal> { -0.649995 -0.198394 0.733585 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 174 {
        0.333882 2.55264 -0.399111
        <UV> { 0.303445 0.802384 }
        <Normal> { -0.461641 -0.350777 0.814766 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 175 {
        1.28873e-006 1.88634 -0.875143
        <UV> { 0.156154 0.907616 }
        <Normal> { 1.04861e-006 -0.395435 0.918494 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 176 {
        -0.33388 2.55264 -0.399111
        <UV> { 0.149282 0.804638 }
        <Normal> { 0.461642 -0.350777 0.814765 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 177 {
        -0.987689 1.88634 -2.98023e-008
        <UV> { 0.00199203 0.892866 }
        <Normal> { 0.649994 -0.198395 0.733585 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 178 {
        1.28873e-006 1.88634 -0.875143
        <UV> { 0.00199203 0.699407 }
        <Normal> { 1.04861e-006 -0.395435 0.918494 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 179 {
        0.305213 1.88634 -0.939348
        <UV> { 0.0115052 0.152697 }
        <Normal> { 0.000401084 -0.999998 0.00190629 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 180 {
        0.580549 1.88634 -0.799057
        <UV> { 0.0425178 0.0918314 }
        <Normal> { 0.000401084 -0.999998 0.00190629 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 181 {
        0.799057 1.88634 -0.580549
        <UV> { 0.090821 0.0435282 }
        <Normal> { 0.000401084 -0.999998 0.00190629 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 182 {
        0.939348 1.88634 -0.305213
        <UV> { 0.151687 0.0125156 }
        <Normal> { 0.000401084 -0.999998 0.00190629 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 183 {
        0.987689 1.88634 -2.98023e-008
        <UV> { 0.219157 0.00182934 }
        <Normal> { 0.000401084 -0.999998 0.00190629 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 184 {
        1.28873e-006 1.88634 -0.875143
        <UV> { 0.0256982 0.220167 }
        <Normal> { 8.91907e-008 -0.999998 0.00190608 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 185 {
        0.00220531 1.88234 -0.982382
        <UV> { 0.00199204 0.21968 }
        <Normal> { 8.91907e-008 -0.999998 0.00190608 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 186 {
        -0.987689 1.88634 -2.98023e-008
        <UV> { 0.219157 0.438505 }
        <Normal> { -0.000400905 -0.999998 0.00190587 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 187 {
        -0.939348 1.88634 -0.305212
        <UV> { 0.151687 0.427819 }
        <Normal> { -0.000400905 -0.999998 0.00190587 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 188 {
        -0.799057 1.88634 -0.580549
        <UV> { 0.090821 0.396806 }
        <Normal> { -0.000400905 -0.999998 0.00190587 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 189 {
        -0.580549 1.88634 -0.799057
        <UV> { 0.0425178 0.348503 }
        <Normal> { -0.000400905 -0.999998 0.00190587 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 190 {
        -0.305212 1.88634 -0.939348
        <UV> { 0.0115052 0.287637 }
        <Normal> { -0.000400905 -0.999998 0.00190587 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <Normal> { -0.891007 0 0.45399 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 0 1 2 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.487945 0 0.872874 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 3 4 5 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.487945 2.57917e-007 0.872874 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 6 7 8 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.891007 0 0.453991 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 9 10 11 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.987688 0 0.156434 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 11 12 13 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.987688 0 -0.156434 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 13 12 14 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.891007 0 -0.453991 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 14 15 16 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.707107 0 -0.707107 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 16 15 17 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.453991 0 -0.891006 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 18 19 20 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.140613 0 -0.990065 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 20 19 21 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.138635 0 -0.990344 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 21 22 23 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.453991 0 -0.891006 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 23 22 24 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.707107 0 -0.707107 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 25 26 27 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.891007 0 -0.45399 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 27 26 28 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.987688 0 -0.156436 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 28 29 30 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.987688 0 0.156434 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 30 29 0 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.948968 -0.0662383 0.308339 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 31 30 2 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.942674 0.132479 0.306293 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 2 30 0 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.463697 0.0475982 0.884714 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 32 3 5 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.463697 0.0475981 0.884714 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 33 6 8 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.948968 -0.0662364 0.308339 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 34 9 13 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.942674 0.132479 0.306294 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 13 9 11 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.948968 -0.0662367 -0.308339 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 35 13 16 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.942674 0.132479 -0.306294 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 16 13 14 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.586494 -0.0662373 -0.807241 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 36 16 37 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.582604 0.132479 -0.801886 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 37 16 17 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -3.19268e-007 -0.0662369 -0.997804 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 38 20 23 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 0.116875 -0.993147 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 23 20 21 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.586494 -0.0662373 -0.807241 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 39 40 27 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.582604 0.132479 -0.801887 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 27 40 25 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.948968 -0.0662353 -0.30834 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 41 27 30 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.942673 0.132478 -0.306294 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 30 27 28 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.838471 0.268962 0.473946 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 31 2 42 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.499839 0.250628 0.829064 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 43 3 32 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.49984 0.250628 0.829063 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 33 8 44 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.838472 0.268961 0.473946 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 45 9 34 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.956917 0.268961 0.10941 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 34 13 46 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.956916 0.268962 -0.10941 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 46 13 35 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.838472 0.268961 -0.473946 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 35 16 47 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.709852 0.268961 -0.650976 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 47 16 36 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.39976 0.268961 -0.876272 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 48 20 49 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.191648 0.268962 -0.943891 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 49 20 38 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.191648 0.268961 -0.943891 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 38 23 50 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.399759 0.268962 -0.876272 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 50 23 51 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.709852 0.268962 -0.650976 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 39 27 52 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.838472 0.268962 -0.473946 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 52 27 41 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.956916 0.268961 -0.109412 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 41 30 53 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.956916 0.268962 0.10941 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 53 30 31 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.896483 0.401362 0.187687 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 53 31 54 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.83559 0.401362 0.375098 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 54 31 42 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.536629 0.148761 0.830602 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 42 55 56 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.210125 0.418844 0.883412 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 57 58 59 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.53663 0.14876 0.830602 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 44 60 33 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.210125 0.418843 0.883413 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 60 61 33 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.83559 0.401362 0.375097 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 45 34 62 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.896483 0.401362 0.187687 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 62 34 46 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.896483 0.401362 -0.187687 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 46 35 63 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.83559 0.401362 -0.375098 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 63 35 47 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.61495 0.401362 -0.678782 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 47 36 64 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.455529 0.401362 -0.794608 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 65 48 49 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.0985269 0.401361 -0.910605 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 49 38 66 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.098527 0.401362 -0.910605 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 66 38 50 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.45553 0.401362 -0.794608 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 50 51 67 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.61495 0.401361 -0.678782 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 68 39 52 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.83559 0.401362 -0.375098 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 52 41 69 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.896483 0.401362 -0.187689 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 69 41 53 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.737274 0.411698 0.535661 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 70 54 56 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.636022 0.618014 0.462097 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 56 54 42 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.158545 0.572897 0.804147 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 57 59 71 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.737273 0.411697 0.535661 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 72 60 73 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.636023 0.618014 0.462097 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 62 74 45 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.911321 0.411697 0 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 75 62 63 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.786167 0.618014 0 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 63 62 46 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.737274 0.411698 -0.53566 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 76 63 64 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.636023 0.618014 -0.462098 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 64 63 47 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.281614 0.411699 -0.866716 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 77 65 66 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.242939 0.618014 -0.747689 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 66 65 49 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.281614 0.411699 -0.866716 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 78 66 67 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.242939 0.618013 -0.74769 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 67 66 50 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.737274 0.411698 -0.53566 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 79 68 69 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.636023 0.618014 -0.462097 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 69 68 52 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.911321 0.411698 -9.10463e-007 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 80 69 54 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.786167 0.618014 -7.00464e-007 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 54 69 53 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.736369 0.653075 0.176788 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 80 54 81 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.699648 0.653075 0.289803 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 81 54 70 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.491823 0.653075 0.57585 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 82 57 83 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.235815 0.634834 0.735784 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 83 57 71 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.158547 0.572899 0.804146 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 60 84 61 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.235815 0.634833 0.735784 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 84 60 85 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.491823 0.653075 0.57585 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 85 60 72 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.699648 0.653075 0.289803 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 86 62 87 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.736369 0.653075 0.176787 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 87 62 75 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.736369 0.653075 -0.176787 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 75 63 88 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.699647 0.653075 -0.289804 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 88 63 76 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.491823 0.653074 -0.575851 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 89 65 90 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.395684 0.653073 -0.645701 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 90 65 77 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.0594166 0.653074 -0.754959 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 77 66 91 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.0594166 0.653074 -0.754959 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 91 66 78 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.395684 0.653074 -0.6457 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 78 67 92 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.491822 0.653075 -0.575851 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 92 67 93 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.699648 0.653075 -0.289803 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 79 69 94 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.736369 0.653075 -0.176788 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 94 69 80 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.536387 0.765454 0.355484 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 95 96 97 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.503839 0.765454 0.400282 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 97 96 98 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.20077 0.734133 0.648645 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 83 71 99 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.267601 0.732139 0.626388 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 99 71 100 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.267602 0.732139 0.626388 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 101 84 102 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.20077 0.734133 0.648645 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 102 84 85 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.503839 0.765454 0.400283 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 103 104 105 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.536386 0.765454 0.355484 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 105 104 106 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.642895 0.765454 0.0276864 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 87 75 107 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.642895 0.765454 -0.0276864 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 107 75 88 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.536387 0.765454 -0.355484 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 108 109 110 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.503839 0.765454 -0.400283 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 110 109 111 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.224997 0.765454 -0.602873 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 90 77 112 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.172334 0.765454 -0.619985 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 112 77 91 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.172334 0.765454 -0.619985 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 91 78 113 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.224997 0.765454 -0.602873 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 113 78 92 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.503839 0.765454 -0.400284 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 114 115 116 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.536387 0.765454 -0.355484 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 116 115 117 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.642895 0.765454 -0.0276887 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 94 80 118 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.642895 0.765454 0.0276864 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 118 80 81 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.291297 0.951939 0.0946487 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 119 120 97 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.493794 0.854649 0.160445 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 97 120 95 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.180031 0.951939 0.247793 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 121 97 122 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.305181 0.854649 0.420046 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 122 97 98 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.0812705 0.962989 0.256996 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 122 123 124 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.0812705 0.96299 0.256994 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 124 123 125 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.180031 0.951939 0.247792 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 126 125 105 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.305182 0.85465 0.420045 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 105 125 103 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.493795 0.854649 0.160443 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 106 127 105 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.291297 0.951939 0.0946487 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 105 127 128 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.493794 0.854649 -0.160443 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 108 110 127 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.291297 0.951939 -0.0946498 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 127 110 129 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.305181 0.854649 -0.420047 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 111 130 110 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.180031 0.951939 -0.24779 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 110 130 131 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 0.85465 -0.519205 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 132 133 130 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 0.951939 -0.306287 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 130 133 134 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.180031 0.951939 -0.24779 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 135 133 116 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.305181 0.854649 -0.420047 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 116 133 114 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.291297 0.951939 -0.0946476 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 136 116 120 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.493794 0.854649 -0.160443 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 120 116 117 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.217629 0.96314 0.158113 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 121 119 97 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.0831267 0.963139 0.255838 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 124 121 122 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.083127 0.963139 0.255839 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 126 124 125 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.217629 0.963139 0.158115 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 128 126 105 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.269004 0.963139 0 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 129 128 127 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.217629 0.963139 -0.158117 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 131 129 110 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.0831269 0.963138 -0.25584 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 134 131 130 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.0831271 0.963139 -0.255837 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 135 134 133 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.217629 0.963139 -0.158117 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 136 135 116 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.269004 0.963139 0 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 119 136 120 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 7.53626e-007 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> {
        136 119 121 124 126 128 129 131 134 135
        <Ref> { turretbaseShape.verts }
      }
    }
    <Polygon> {
      <Normal> { -0.986187 0.0115051 0.165234 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 137 138 139 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.986187 0.011505 0.165234 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 140 141 142 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.480348 -0.175768 -0.859285 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 143 144 145 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.480348 -0.175768 -0.859285 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 146 147 148 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.763912 -0.449823 -0.462708 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 149 150 151 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.763911 -0.449823 -0.462708 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 152 153 154 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.790094 -0.462264 -0.402573 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 153 155 154 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.827972 -0.545221 -0.131138 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 155 156 154 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.827972 -0.545221 -0.131138 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 157 158 150 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.790094 -0.462263 -0.402573 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 158 151 150 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.377401 -0.84933 0.369061 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 159 160 161 162 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.377397 -0.849333 0.369061 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 163 164 165 166 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.752505 -0.636024 0.170909 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 157 150 167 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.752503 -0.636025 0.170914 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 154 156 168 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.235683 -0.483991 0.842738 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 169 170 171 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.235678 -0.483992 0.842738 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 172 169 171 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.649995 -0.198394 0.733585 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 173 174 175 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.649994 -0.198395 0.733585 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 176 177 178 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.000401084 -0.999998 0.00190629 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 179 180 181 182 183 184 185 <Ref> { turretbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.000400905 -0.999998 0.00190587 }
      <TRef> { phong4SG.tref1 }
      <TRef> { phong4SG }
      <VertexRef> { 184 186 187 188 189 190 185 <Ref> { turretbaseShape.verts } }
    }
  }
}
